----------------------------------------------------------------------------------------------------
Additive Isomorphism to Scalar Algebra; Real Vectors; Expected? True
Assertion Error, line 199: Additive Isomorphism to Scalar Algebra; Real Vectors
(V1 + V2).magnitude == (V1.magnitude + V2.magnitude), "Additive Isomorphism to Scalar Algebra"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Multiplicative Continuity of Inverse Comparison; Real Vectors; Expected? True
Assertion Error, line 242: Multiplicative Continuity of Inverse Comparison; Real Vectors
-minV1 > -maxV1, "Multiplicative Continuity of Inverse Comparison"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || minV1:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || minV2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || minV3:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || maxV1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || maxV2:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || maxV3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation to the second power of I' 1; Real Vectors; Expected? False
Assertion Error, line 513: Exponentiation to the second power of I' 1; Real Vectors
t1 == t2, "Exponentiation to the second power of I' 1"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || r:2.014691842230773 || i1:3 || i2:7 || i3:4 || x:Vector: (-5.25e+02,2.67e+02);(5.89e+02<2.67e+00) || t1:Vector: (6.35e-01,-8.36e+00);(8.38e+00<4.79e+00) || m:3 || j:2 || t2:Vector: (-1.18e-01,-1.86e-02);(1.19e-01<3.30e+00) || invV1:Vector: (-1.18e-01,-1.86e-02);(1.19e-01<3.30e+00) || stdV1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || invV2:Vector: (-1.51e-01,-1.10e-01);(1.87e-01<3.77e+00) || stdV2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || invV3:Vector: (5.92e-02,7.11e-02);(9.25e-02<8.77e-01) || stdV3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || i:14 || t3:Vector: (-8.33e+00,-9.10e-01);(8.38e+00<3.25e+00) || t4:Vector: (2.04e+05,-2.81e+05);(3.47e+05<5.34e+00) || t5:Vector: (-2.53e+08,2.61e+09);(2.62e+09<1.67e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation to the second power of I' 2; Real Vectors; Expected? False
Assertion Error, line 523: Exponentiation to the second power of I' 2; Real Vectors
t1 == t2, "Exponentiation to the second power of I' 2"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || r:2.014691842230773 || i1:3 || i2:7 || i3:4 || x:Vector: (-5.25e+02,2.67e+02);(5.89e+02<2.67e+00) || t1:Vector: (5.49e+00,-7.23e+01);(7.25e+01<4.79e+00) || m:3 || j:2 || t2:Vector: (1.33e-02,3.68e-03);(1.38e-02<2.70e-01) || invV1:Vector: (-1.18e-01,-1.86e-02);(1.19e-01<3.30e+00) || stdV1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || invV2:Vector: (-1.51e-01,-1.10e-01);(1.87e-01<3.77e+00) || stdV2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || invV3:Vector: (5.92e-02,7.11e-02);(9.25e-02<8.77e-01) || stdV3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || i:14 || t3:Vector: (-1.36e-02,-2.15e-03);(1.38e-02<3.30e+00) || t4:Vector: (2.04e+05,-2.81e+05);(3.47e+05<5.34e+00) || t5:Vector: (-2.53e+08,2.61e+09);(2.62e+09<1.67e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Membership 2; Real Vectors; Expected? False
Assertion Error, line 350: Exponentiation Membership 2; Real Vectors
v == t1 ** (1 / r), "Exponentiation Membership 2"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || r:6.305431057157851 || i1:4 || i2:4 || i3:2 || x:Vector: (-1.28e+04,4.88e+03);(1.37e+04<2.78e+00) || t1:Vector: (-2.95e+06,1.49e+06);(3.30e+06<2.67e+00) || m:3 || j:3 || t2:Vector: (1.55e-02,7.62e-04);(1.55e-02<4.91e-02) || invV1:Vector: (-1.18e-01,-1.86e-02);(1.19e-01<3.30e+00) || stdV1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || invV2:Vector: (-1.51e-01,-1.10e-01);(1.87e-01<3.77e+00) || stdV2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || invV3:Vector: (5.92e-02,7.11e-02);(9.25e-02<8.77e-01) || stdV3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || i:9 || t3:Vector: (-1.25e-02,-9.17e-03);(1.55e-02<3.77e+00) || t4:Vector: (-1.86e+04,1.41e+04);(2.34e+04<2.49e+00) || t5:Vector: (6.71e+07,-1.63e+08);(1.77e+08<5.10e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Indirect Definition of Logarithm; Real Vectors; Expected? False
Assertion Error, line 566: Indirect Definition of Logarithm; Real Vectors
v.log(V4) == t, "Indirect Definition of Logarithm"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || t:Vector: (-6.75e+07,-3.99e+08);(4.05e+08<4.54e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm Product Rule; Real Vectors; Expected? False
Assertion Error, line 575: Logarithm Product Rule; Real Vectors
t.ln() == v.ln() + V4.ln(), "Logarithm Product Rule"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || t:Vector: (6.88e+01,3.71e+01);(7.81e+01<4.95e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm Quotient Rule; Real Vectors; Expected? False
Assertion Error, line 582: Logarithm Quotient Rule; Real Vectors
t.ln() == v.ln() - V4.ln(), "Logarithm Quotient Rule"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || t:Vector: (6.21e-01,-6.51e-01);(8.99e-01<5.47e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm of Power Rule; Real Vectors; Expected? False
Assertion Error, line 589: Logarithm of Power Rule; Real Vectors
t.ln() == V4 * v.ln(), "Logarithm of Power Rule"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || t:Vector: (-6.75e+07,-3.99e+08);(4.05e+08<4.54e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm of Reciprocal Rule; Real Vectors; Expected? False
Assertion Error, line 596: Logarithm of Reciprocal Rule; Real Vectors
(vectorArithmetic.I / t).ln() == -(t.ln()), "Logarithm of Reciprocal Rule"
V1:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || V2:Vector: (-4.32e+00,3.16e+00);(5.35e+00<2.51e+00) || V3:Vector: (6.91e+00,-8.31e+00);(1.08e+01<5.41e+00) || V4:Vector: (-7.41e+00,-5.66e+00);(9.32e+00<3.79e+00) || v:Vector: (-8.28e+00,1.31e+00);(8.38e+00<2.98e+00) || t:Vector: (6.88e+01,3.71e+01);(7.81e+01<4.95e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of a Power Rule; Integer Vectors; Expected? False
Assertion Error, line 464: Power of a Power Rule; Integer Vectors
(v ** i1) ** i2 == (v ** (i1 * i2)), "Power of a Power Rule"
V1:Vector: (-4.00e+00,5.00e+00);(6.40e+00<2.25e+00) || V2:Vector: (-5.00e+00,-1.00e+00);(5.10e+00<3.34e+00) || V3:Vector: (-4.00e+00,0.00e+00);(4.00e+00<3.14e+00) || V4:Vector: (1.00e+00,4.00e+00);(4.12e+00<1.33e+00) || v:Vector: (-4.00e+00,0.00e+00);(4.00e+00<3.14e+00) || r:7.879836942998116 || i1:5 || i2:6 || i3:10 || x:Vector: (-1.02e+03,6.27e-13);(1.02e+03<3.14e+00) || t1:Vector: (-1.02e+03,6.27e-13);(1.02e+03<3.14e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:4 || t2:Vector: (1.15e+18,-8.47e+02);(1.15e+18<0.00e+00) || invV1:Vector: (-9.76e-02,-1.22e-01);(1.56e-01<4.04e+00) || stdV1:Vector: (-4.00e+00,5.00e+00);(6.40e+00<2.25e+00) || invV2:Vector: (-1.92e-01,3.85e-02);(1.96e-01<2.94e+00) || stdV2:Vector: (-5.00e+00,-1.00e+00);(5.10e+00<3.34e+00) || invV3:Vector: (-2.50e-01,-3.06e-17);(2.50e-01<3.14e+00) || stdV3:Vector: (-4.00e+00,0.00e+00);(4.00e+00<3.14e+00) || i:7 || t3:Vector: (1.15e+18,-1.24e+04);(1.15e+18<6.28e+00) || t4:Vector: (-2.50e-01,-3.06e-17);(2.50e-01<3.14e+00) || t5:Vector: (4.97e+06,1.03e+06);(5.08e+06<2.04e-01) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Equivalence of Exponentiation and Multiplication; Integer Vectors; Expected? False
Assertion Error, line 358: Equivalence of Exponentiation and Multiplication; Integer Vectors
m == v ** i1, "Equivalence of Exponentiation and Multiplication"
V1:Vector: (4.00e+00,3.00e+00);(5.00e+00<6.44e-01) || V2:Vector: (-6.00e+00,1.00e+00);(6.08e+00<2.98e+00) || V3:Vector: (-1.00e+00,-1.00e+00);(1.41e+00<3.93e+00) || V4:Vector: (-6.00e+00,-7.00e+00);(9.22e+00<4.00e+00) || v:Vector: (-1.00e+00,-1.00e+00);(1.41e+00<3.93e+00) || r:7.218759824148745 || i1:8 || i2:4 || i3:9 || x:Vector: (1.60e+01,-1.96e-14);(1.60e+01<0.00e+00) || t1:Vector: (-1.22e+01,-8.98e-01);(1.22e+01<3.22e+00) || m:Vector: (1.60e+01,-1.81e-14);(1.60e+01<6.28e+00) || j:7 || t2:Vector: (-5.68e-04,-8.16e-03);(8.18e-03<4.64e+00) || invV1:Vector: (1.60e-01,-1.20e-01);(2.00e-01<5.64e+00) || stdV1:Vector: (4.00e+00,3.00e+00);(5.00e+00<6.44e-01) || invV2:Vector: (-1.62e-01,-2.70e-02);(1.64e-01<3.31e+00) || stdV2:Vector: (-6.00e+00,1.00e+00);(6.08e+00<2.98e+00) || invV3:Vector: (-5.00e-01,5.00e-01);(7.07e-01<2.36e+00) || stdV3:Vector: (-1.00e+00,-1.00e+00);(1.41e+00<3.93e+00) || i:7 || t3:Vector: (-8.07e-03,-1.34e-03);(8.18e-03<3.31e+00) || t4:Vector: (2.78e+04,-4.24e+04);(5.07e+04<5.29e+00) || t5:Vector: (-2.84e+08,2.31e+08);(3.66e+08<2.46e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Distributive Law; Integer Vectors; Expected? False
Assertion Error, line 270: Distributive Law; Integer Vectors
V2 * (V1 + V3) == V2 * V1 + V2 * V3, "Distributive Law"
V1:Vector: (1.00e+01,-9.00e+00);(1.35e+01<5.55e+00) || V2:Vector: (5.00e+00,2.00e+00);(5.39e+00<3.81e-01) || V3:Vector: (-5.00e+00,7.00e+00);(8.60e+00<2.19e+00) || V4:Vector: (1.00e+00,6.00e+00);(6.08e+00<1.41e+00) || minV1:Vector: (5.00e+00,2.00e+00);(5.39e+00<3.81e-01) || minV2:Vector: (5.00e+00,2.00e+00);(5.39e+00<3.81e-01) || minV3:Vector: (-5.00e+00,7.00e+00);(8.60e+00<2.19e+00) || maxV1:Vector: (1.00e+01,-9.00e+00);(1.35e+01<5.55e+00) || maxV2:Vector: (-5.00e+00,7.00e+00);(8.60e+00<2.19e+00) || maxV3:Vector: (1.00e+01,-9.00e+00);(1.35e+01<5.55e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Continuity of Inverse Comparison 1; Integer Vectors; Expected? False
Assertion Error, line 409: Continuity of Inverse Comparison 1; Integer Vectors
invV2 ** i < stdV2, "Continuity of Inverse Comparison 1"
V1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || V2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || V3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || V4:Vector: (-7.00e+00,9.00e+00);(1.14e+01<2.23e+00) || v:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || r:5.823958775979012 || i1:8 || i2:10 || i3:5 || x:Vector: (-5.07e+05,-1.24e+06);(1.34e+06<4.32e+00) || t1:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:7 || t2:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || invV1:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || stdV1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || invV2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || stdV2:Vector: (-1.84e-16,1.00e+00);(1.00e+00<1.57e+00) || invV3:Vector: (9.62e-02,1.92e-02);(9.81e-02<1.97e-01) || stdV3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || i:13
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Continuity of Inverse Comparison 2; Integer Vectors; Expected? False
Assertion Error, line 417: Continuity of Inverse Comparison 2; Integer Vectors
stdV2 > invV2, "Continuity of Inverse Comparison 2"
V1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || V2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || V3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || V4:Vector: (-7.00e+00,9.00e+00);(1.14e+01<2.23e+00) || v:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || r:5.823958775979012 || i1:8 || i2:10 || i3:5 || x:Vector: (-5.07e+05,-1.24e+06);(1.34e+06<4.32e+00) || t1:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:7 || t2:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || invV1:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || stdV1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || invV2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || stdV2:Vector: (-1.84e-16,1.00e+00);(1.00e+00<1.57e+00) || invV3:Vector: (9.62e-02,1.92e-02);(9.81e-02<1.97e-01) || stdV3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || i:13
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Product Rule; Integer Vectors; Expected? False
Assertion Error, line 436: Exponentiation Product Rule; Integer Vectors
(v ** i1) * (v ** i2) == (v ** (i1 + i2)), "Exponentiation Product Rule"
V1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || V2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || V3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || V4:Vector: (-7.00e+00,9.00e+00);(1.14e+01<2.23e+00) || v:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || r:4.112365467230168 || i1:10 || i2:6 || i3:4 || x:Vector: (-1.00e+00,5.39e-15);(1.00e+00<3.14e+00) || t1:Vector: (-1.00e+00,5.39e-15);(1.00e+00<3.14e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:9 || t2:Vector: (-1.00e+00,1.10e-15);(1.00e+00<3.14e+00) || invV1:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || stdV1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || invV2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || stdV2:Vector: (-1.84e-16,1.00e+00);(1.00e+00<1.57e+00) || invV3:Vector: (9.62e-02,1.92e-02);(9.81e-02<1.97e-01) || stdV3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || i:5 || t3:Vector: (1.00e+00,-3.80e-15);(1.00e+00<6.28e+00) || t4:Vector: (1.00e+00,-2.94e-15);(1.00e+00<0.00e+00) || t5:Vector: (-6.13e+08,2.57e+08);(6.64e+08<2.75e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Quotient Rule 1; Integer Vectors; Expected? False
Assertion Error, line 446: Exponentiation Quotient Rule 1; Integer Vectors
(v ** i1) / (v ** i2) == (v ** (i1 - i2)), "Exponentiation Quotient Rule 1"
V1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || V2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || V3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || V4:Vector: (-7.00e+00,9.00e+00);(1.14e+01<2.23e+00) || v:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || r:4.112365467230168 || i1:10 || i2:6 || i3:4 || x:Vector: (-1.00e+00,5.39e-15);(1.00e+00<3.14e+00) || t1:Vector: (-1.00e+00,5.39e-15);(1.00e+00<3.14e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:9 || t2:Vector: (-1.00e+00,1.10e-15);(1.00e+00<3.14e+00) || invV1:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || stdV1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || invV2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || stdV2:Vector: (-1.84e-16,1.00e+00);(1.00e+00<1.57e+00) || invV3:Vector: (9.62e-02,1.92e-02);(9.81e-02<1.97e-01) || stdV3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || i:5 || t3:Vector: (1.00e+00,-3.55e-15);(1.00e+00<6.28e+00) || t4:Vector: (1.00e+00,-7.35e-16);(1.00e+00<0.00e+00) || t5:Vector: (-6.13e+08,2.57e+08);(6.64e+08<2.75e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Quotient Rule 2; Integer Vectors; Expected? False
Assertion Error, line 456: Exponentiation Quotient Rule 2; Integer Vectors
(v ** i1) * (v ** (-i2)) == v ** (i1 - i2), "Exponentiation Quotient Rule 2"
V1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || V2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || V3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || V4:Vector: (-7.00e+00,9.00e+00);(1.14e+01<2.23e+00) || v:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || r:4.112365467230168 || i1:10 || i2:6 || i3:4 || x:Vector: (-1.00e+00,5.39e-15);(1.00e+00<3.14e+00) || t1:Vector: (-1.00e+00,5.39e-15);(1.00e+00<3.14e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:9 || t2:Vector: (-1.00e+00,-1.10e-15);(1.00e+00<3.14e+00) || invV1:Vector: (8.82e-02,1.47e-01);(1.71e-01<1.03e+00) || stdV1:Vector: (3.00e+00,-5.00e+00);(5.83e+00<5.25e+00) || invV2:Vector: (0.00e+00,-1.00e+00);(1.00e+00<4.71e+00) || stdV2:Vector: (-1.84e-16,1.00e+00);(1.00e+00<1.57e+00) || invV3:Vector: (9.62e-02,1.92e-02);(9.81e-02<1.97e-01) || stdV3:Vector: (1.00e+01,-2.00e+00);(1.02e+01<6.09e+00) || i:5 || t3:Vector: (1.00e+00,-3.80e-15);(1.00e+00<6.28e+00) || t4:Vector: (1.00e+00,-7.35e-16);(1.00e+00<0.00e+00) || t5:Vector: (-6.13e+08,2.57e+08);(6.64e+08<2.75e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of a Product Rule; Integer Vectors; Expected? False
Assertion Error, line 474: Power of a Product Rule; Integer Vectors
(v * V4) ** i2 == (v ** i2) * (V4 ** i2), "Power of a Product Rule"
V1:Vector: (-1.00e+00,-3.00e+00);(3.16e+00<4.39e+00) || V2:Vector: (-2.00e+00,3.00e+00);(3.61e+00<2.16e+00) || V3:Vector: (-4.00e+00,0.00e+00);(4.00e+00<3.14e+00) || V4:Vector: (-1.00e+00,-2.00e+00);(2.24e+00<4.25e+00) || v:Vector: (-1.00e+00,-3.00e+00);(3.16e+00<4.39e+00) || r:9.238252304582215 || i1:8 || i2:8 || i3:8 || x:Vector: (-8.43e+03,-5.38e+03);(1.00e+04<3.71e+00) || t1:Vector: (-5.00e+00,5.00e+00);(7.07e+00<2.36e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:7 || t2:Vector: (6.25e+06,-4.90e-08);(6.25e+06<6.28e+00) || invV1:Vector: (-1.00e-01,3.00e-01);(3.16e-01<1.89e+00) || stdV1:Vector: (-1.00e+00,-3.00e+00);(3.16e+00<4.39e+00) || invV2:Vector: (-1.54e-01,-2.31e-01);(2.77e-01<4.12e+00) || stdV2:Vector: (-2.00e+00,3.00e+00);(3.61e+00<2.16e+00) || invV3:Vector: (-2.50e-01,-3.06e-17);(2.50e-01<3.14e+00) || stdV3:Vector: (-4.00e+00,0.00e+00);(4.00e+00<3.14e+00) || i:14 || t3:Vector: (-8.43e+03,-5.38e+03);(1.00e+04<3.71e+00) || t4:Vector: (-5.27e+02,3.36e+02);(6.25e+02<2.57e+00) || t5:Vector: (6.25e+06,-1.53e-09);(6.25e+06<0.00e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of Multiple Products Rule; Mixed Complex, Integer  Vectors; Expected? False
Assertion Error, line 496: Power of Multiple Products Rule; Mixed Complex, Integer  Vectors
t1 ** l == (V4 ** (n * l)) * (v ** (m * l)), "Power of Multiple Products Rule"
V1:Imaginary Vector: (4.00e+00,0.00e+00i);(4.00e+00<0.00e+00) || V2:Vector: (-5.00e+00,3.00e+00);(5.83e+00<2.60e+00) || V3:Imaginary Vector: (-2.00e+00,-1.00e+01i);(1.02e+01<4.51e+00) || V4:Imaginary Vector: (0.00e+00,6.00e+00i);(6.00e+00<1.57e+00) || v:Imaginary Vector: (4.00e+00,0.00e+00i);(4.00e+00<0.00e+00) || r:5.12780240217783 || i1:10 || i2:5 || i3:9 || x:Imaginary Vector: (1.05e+06,0.00e+00i);(1.05e+06<0.00e+00) || t1:Imaginary Vector: (-2.30e+03,2.82e-13i);(2.30e+03<3.14e+00) || m:3 || j:9 || t2:Imaginary Vector: (5.31e+06,-1.30e-09i);(5.31e+06<0.00e+00) || invV1:Imaginary Vector: (2.50e-01,-0.00e+00i);(2.50e-01<0.00e+00) || stdV1:Imaginary Vector: (4.00e+00,0.00e+00i);(4.00e+00<0.00e+00) || invV2:Vector: (-1.47e-01,-8.82e-02);(1.71e-01<3.68e+00) || stdV2:Vector: (-5.00e+00,3.00e+00);(5.83e+00<2.60e+00) || invV3:Imaginary Vector: (-1.92e-02,9.62e-02i);(9.81e-02<1.77e+00) || stdV3:Imaginary Vector: (-2.00e+00,-1.00e+01i);(1.02e+01<4.51e+00) || i:12 || t3:Imaginary Vector: (1.30e+03,-3.17e-13i);(1.30e+03<0.00e+00) || t4:Imaginary Vector: (4.10e+03,0.00e+00i);(4.10e+03<0.00e+00) || t5:Imaginary Vector: (5.31e+06,-1.30e-09i);(5.31e+06<6.28e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Subtraction Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 689: Real Number Subtraction Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi - Vj.x == Vi - vectorArithmetic.Vector(-Vj.x, 0), "Real Number Subtraction Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000132FD785330>> || n:200 || valRange:(-10, 10) || i:0 || x1:-0.12075441603765213 || x2:6.834099982875653 || x3:2.573324147303941 || x4:-0.5843699004643703 || y1:1.3430824600034885 || y2:-5.202973084489275 || y3:-9.896362980317686 || y4:-0.6162460738552173 || randInt1:-3 || randInt2:1 || randInt3:4 || randInt4:-4 || randInts:[-3, 1, 4, -4] || randFloat1:-4 || randFloat2:-3 || randFloat3:-1 || randFloat4:3 || randFloats:[-4, -3, -1, 3] || V1:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || V2:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || V3:Vector: (2.57e+00,-9.90e+00);(1.02e+01<4.97e+00) || V4:Vector: (-5.84e-01,-6.16e-01);(8.49e-01<3.95e+00) || I1:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || I2:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || I3:Imaginary Vector: (2.57e+00,-9.90e+00i);(1.02e+01<4.97e+00) || I4:Imaginary Vector: (-5.84e-01,-6.16e-01i);(8.49e-01<3.95e+00) || vectors:(Vector: (-0.12075441603765213,1.3430824600034885);(1.3484999530447217<1.6604636517438482), Vector: (6.834099982875653,-5.202973084489275);(8.589287018947546<5.632475332967486), Vector: (2.573324147303941,-9.896362980317686);(10.22545829805686<4.966782572445942), Vector: (-0.5843699004643703,-0.6162460738552173);(0.8492628592554299<3.9535344308144476)) || imaginaryVectors:(Imaginary Vector: (-0.12075441603765213,1.3430824600034885i);(1.3484999530447217<1.6604636517438482), Imaginary Vector: (6.834099982875653,-5.202973084489275i);(8.589287018947546<5.632475332967486), Imaginary Vector: (2.573324147303941,-9.896362980317686i);(10.22545829805686<4.966782572445942), Imaginary Vector: (-0.5843699004643703,-0.6162460738552173i);(0.8492628592554299<3.9535344308144476)) || j:1 || Vi:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || Vj:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || Ii:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || Ij:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Multiplication Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 691: Real Number Multiplication Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi * Vj.x == Vi * vectorArithmetic.Vector(-Vj.x, 0), "Real Number Multiplication Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000132FD785330>> || n:200 || valRange:(-10, 10) || i:0 || x1:-0.12075441603765213 || x2:6.834099982875653 || x3:2.573324147303941 || x4:-0.5843699004643703 || y1:1.3430824600034885 || y2:-5.202973084489275 || y3:-9.896362980317686 || y4:-0.6162460738552173 || randInt1:-3 || randInt2:1 || randInt3:4 || randInt4:-4 || randInts:[-3, 1, 4, -4] || randFloat1:-4 || randFloat2:-3 || randFloat3:-1 || randFloat4:3 || randFloats:[-4, -3, -1, 3] || V1:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || V2:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || V3:Vector: (2.57e+00,-9.90e+00);(1.02e+01<4.97e+00) || V4:Vector: (-5.84e-01,-6.16e-01);(8.49e-01<3.95e+00) || I1:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || I2:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || I3:Imaginary Vector: (2.57e+00,-9.90e+00i);(1.02e+01<4.97e+00) || I4:Imaginary Vector: (-5.84e-01,-6.16e-01i);(8.49e-01<3.95e+00) || vectors:(Vector: (-0.12075441603765213,1.3430824600034885);(1.3484999530447217<1.6604636517438482), Vector: (6.834099982875653,-5.202973084489275);(8.589287018947546<5.632475332967486), Vector: (2.573324147303941,-9.896362980317686);(10.22545829805686<4.966782572445942), Vector: (-0.5843699004643703,-0.6162460738552173);(0.8492628592554299<3.9535344308144476)) || imaginaryVectors:(Imaginary Vector: (-0.12075441603765213,1.3430824600034885i);(1.3484999530447217<1.6604636517438482), Imaginary Vector: (6.834099982875653,-5.202973084489275i);(8.589287018947546<5.632475332967486), Imaginary Vector: (2.573324147303941,-9.896362980317686i);(10.22545829805686<4.966782572445942), Imaginary Vector: (-0.5843699004643703,-0.6162460738552173i);(0.8492628592554299<3.9535344308144476)) || j:1 || Vi:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || Vj:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || Ii:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || Ij:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Division Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 697: Real Number Division Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi / Vj.x == Vi / vectorArithmetic.Vector(-Vj.x, 0), "Real Number Division Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000132FD785330>> || n:200 || valRange:(-10, 10) || i:0 || x1:-0.12075441603765213 || x2:6.834099982875653 || x3:2.573324147303941 || x4:-0.5843699004643703 || y1:1.3430824600034885 || y2:-5.202973084489275 || y3:-9.896362980317686 || y4:-0.6162460738552173 || randInt1:-3 || randInt2:1 || randInt3:4 || randInt4:-4 || randInts:[-3, 1, 4, -4] || randFloat1:-4 || randFloat2:-3 || randFloat3:-1 || randFloat4:3 || randFloats:[-4, -3, -1, 3] || V1:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || V2:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || V3:Vector: (2.57e+00,-9.90e+00);(1.02e+01<4.97e+00) || V4:Vector: (-5.84e-01,-6.16e-01);(8.49e-01<3.95e+00) || I1:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || I2:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || I3:Imaginary Vector: (2.57e+00,-9.90e+00i);(1.02e+01<4.97e+00) || I4:Imaginary Vector: (-5.84e-01,-6.16e-01i);(8.49e-01<3.95e+00) || vectors:(Vector: (-0.12075441603765213,1.3430824600034885);(1.3484999530447217<1.6604636517438482), Vector: (6.834099982875653,-5.202973084489275);(8.589287018947546<5.632475332967486), Vector: (2.573324147303941,-9.896362980317686);(10.22545829805686<4.966782572445942), Vector: (-0.5843699004643703,-0.6162460738552173);(0.8492628592554299<3.9535344308144476)) || imaginaryVectors:(Imaginary Vector: (-0.12075441603765213,1.3430824600034885i);(1.3484999530447217<1.6604636517438482), Imaginary Vector: (6.834099982875653,-5.202973084489275i);(8.589287018947546<5.632475332967486), Imaginary Vector: (2.573324147303941,-9.896362980317686i);(10.22545829805686<4.966782572445942), Imaginary Vector: (-0.5843699004643703,-0.6162460738552173i);(0.8492628592554299<3.9535344308144476)) || j:1 || Vi:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || Vj:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || Ii:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || Ij:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Exponentiation Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 701: Real Number Exponentiation Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi ** Vj.x == Vi ** vectorArithmetic.Vector(-Vj.x, 0), "Real Number Exponentiation Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000132FD785330>> || n:200 || valRange:(-10, 10) || i:0 || x1:-0.12075441603765213 || x2:6.834099982875653 || x3:2.573324147303941 || x4:-0.5843699004643703 || y1:1.3430824600034885 || y2:-5.202973084489275 || y3:-9.896362980317686 || y4:-0.6162460738552173 || randInt1:-3 || randInt2:1 || randInt3:4 || randInt4:-4 || randInts:[-3, 1, 4, -4] || randFloat1:-4 || randFloat2:-3 || randFloat3:-1 || randFloat4:3 || randFloats:[-4, -3, -1, 3] || V1:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || V2:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || V3:Vector: (2.57e+00,-9.90e+00);(1.02e+01<4.97e+00) || V4:Vector: (-5.84e-01,-6.16e-01);(8.49e-01<3.95e+00) || I1:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || I2:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || I3:Imaginary Vector: (2.57e+00,-9.90e+00i);(1.02e+01<4.97e+00) || I4:Imaginary Vector: (-5.84e-01,-6.16e-01i);(8.49e-01<3.95e+00) || vectors:(Vector: (-0.12075441603765213,1.3430824600034885);(1.3484999530447217<1.6604636517438482), Vector: (6.834099982875653,-5.202973084489275);(8.589287018947546<5.632475332967486), Vector: (2.573324147303941,-9.896362980317686);(10.22545829805686<4.966782572445942), Vector: (-0.5843699004643703,-0.6162460738552173);(0.8492628592554299<3.9535344308144476)) || imaginaryVectors:(Imaginary Vector: (-0.12075441603765213,1.3430824600034885i);(1.3484999530447217<1.6604636517438482), Imaginary Vector: (6.834099982875653,-5.202973084489275i);(8.589287018947546<5.632475332967486), Imaginary Vector: (2.573324147303941,-9.896362980317686i);(10.22545829805686<4.966782572445942), Imaginary Vector: (-0.5843699004643703,-0.6162460738552173i);(0.8492628592554299<3.9535344308144476)) || j:1 || Vi:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || Vj:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || Ii:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || Ij:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Nonrotation from ignoring the x vector; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 703: Nonrotation from ignoring the x vector; Real Vector->Imaginary Isomorphism, Vector Theory
Vi ** Vj == Vi ** vectorArithmetic.Vector(0, Vj.y), "Nonrotation from ignoring the x vector"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000132FD785330>> || n:200 || valRange:(-10, 10) || i:0 || x1:-0.12075441603765213 || x2:6.834099982875653 || x3:2.573324147303941 || x4:-0.5843699004643703 || y1:1.3430824600034885 || y2:-5.202973084489275 || y3:-9.896362980317686 || y4:-0.6162460738552173 || randInt1:-3 || randInt2:1 || randInt3:4 || randInt4:-4 || randInts:[-3, 1, 4, -4] || randFloat1:-4 || randFloat2:-3 || randFloat3:-1 || randFloat4:3 || randFloats:[-4, -3, -1, 3] || V1:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || V2:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || V3:Vector: (2.57e+00,-9.90e+00);(1.02e+01<4.97e+00) || V4:Vector: (-5.84e-01,-6.16e-01);(8.49e-01<3.95e+00) || I1:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || I2:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || I3:Imaginary Vector: (2.57e+00,-9.90e+00i);(1.02e+01<4.97e+00) || I4:Imaginary Vector: (-5.84e-01,-6.16e-01i);(8.49e-01<3.95e+00) || vectors:(Vector: (-0.12075441603765213,1.3430824600034885);(1.3484999530447217<1.6604636517438482), Vector: (6.834099982875653,-5.202973084489275);(8.589287018947546<5.632475332967486), Vector: (2.573324147303941,-9.896362980317686);(10.22545829805686<4.966782572445942), Vector: (-0.5843699004643703,-0.6162460738552173);(0.8492628592554299<3.9535344308144476)) || imaginaryVectors:(Imaginary Vector: (-0.12075441603765213,1.3430824600034885i);(1.3484999530447217<1.6604636517438482), Imaginary Vector: (6.834099982875653,-5.202973084489275i);(8.589287018947546<5.632475332967486), Imaginary Vector: (2.573324147303941,-9.896362980317686i);(10.22545829805686<4.966782572445942), Imaginary Vector: (-0.5843699004643703,-0.6162460738552173i);(0.8492628592554299<3.9535344308144476)) || j:1 || Vi:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || Vj:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || Ii:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || Ij:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Nonrotation from double exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 711: Nonrotation from double exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory
((Vi ** B) ** C).θ == Vi.θ, "Nonrotation from double exponentiation"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000132FD785330>> || n:200 || valRange:(-10, 10) || i:0 || x1:-0.12075441603765213 || x2:6.834099982875653 || x3:2.573324147303941 || x4:-0.5843699004643703 || y1:1.3430824600034885 || y2:-5.202973084489275 || y3:-9.896362980317686 || y4:-0.6162460738552173 || randInt1:-3 || randInt2:1 || randInt3:4 || randInt4:-4 || randInts:[-3, 1, 4, -4] || randFloat1:-4 || randFloat2:-3 || randFloat3:-1 || randFloat4:3 || randFloats:[-4, -3, -1, 3] || V1:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || V2:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || V3:Vector: (2.57e+00,-9.90e+00);(1.02e+01<4.97e+00) || V4:Vector: (-5.84e-01,-6.16e-01);(8.49e-01<3.95e+00) || I1:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || I2:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || I3:Imaginary Vector: (2.57e+00,-9.90e+00i);(1.02e+01<4.97e+00) || I4:Imaginary Vector: (-5.84e-01,-6.16e-01i);(8.49e-01<3.95e+00) || vectors:(Vector: (-0.12075441603765213,1.3430824600034885);(1.3484999530447217<1.6604636517438482), Vector: (6.834099982875653,-5.202973084489275);(8.589287018947546<5.632475332967486), Vector: (2.573324147303941,-9.896362980317686);(10.22545829805686<4.966782572445942), Vector: (-0.5843699004643703,-0.6162460738552173);(0.8492628592554299<3.9535344308144476)) || imaginaryVectors:(Imaginary Vector: (-0.12075441603765213,1.3430824600034885i);(1.3484999530447217<1.6604636517438482), Imaginary Vector: (6.834099982875653,-5.202973084489275i);(8.589287018947546<5.632475332967486), Imaginary Vector: (2.573324147303941,-9.896362980317686i);(10.22545829805686<4.966782572445942), Imaginary Vector: (-0.5843699004643703,-0.6162460738552173i);(0.8492628592554299<3.9535344308144476)) || j:1 || Vi:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || Vj:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || Ii:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || Ij:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || x:-3 || y:1 || B:Vector: (-1.84e-16,-3.00e+00);(-3.00e+00<1.57e+00) || C:Vector: (6.12e-17,1.00e+00);(1.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Definition of Vector Exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 716: Definition of Vector Exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory
(Vi ** Vj) / (Vi * Vj) == ((Vi ** (Vj - vectorArithmetic.I)) / Vi), "Definition of Vector Exponentiation"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000132FD785330>> || n:200 || valRange:(-10, 10) || i:0 || x1:-0.12075441603765213 || x2:6.834099982875653 || x3:2.573324147303941 || x4:-0.5843699004643703 || y1:1.3430824600034885 || y2:-5.202973084489275 || y3:-9.896362980317686 || y4:-0.6162460738552173 || randInt1:-3 || randInt2:1 || randInt3:4 || randInt4:-4 || randInts:[-3, 1, 4, -4] || randFloat1:-4 || randFloat2:-3 || randFloat3:-1 || randFloat4:3 || randFloats:[-4, -3, -1, 3] || V1:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || V2:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || V3:Vector: (2.57e+00,-9.90e+00);(1.02e+01<4.97e+00) || V4:Vector: (-5.84e-01,-6.16e-01);(8.49e-01<3.95e+00) || I1:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || I2:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || I3:Imaginary Vector: (2.57e+00,-9.90e+00i);(1.02e+01<4.97e+00) || I4:Imaginary Vector: (-5.84e-01,-6.16e-01i);(8.49e-01<3.95e+00) || vectors:(Vector: (-0.12075441603765213,1.3430824600034885);(1.3484999530447217<1.6604636517438482), Vector: (6.834099982875653,-5.202973084489275);(8.589287018947546<5.632475332967486), Vector: (2.573324147303941,-9.896362980317686);(10.22545829805686<4.966782572445942), Vector: (-0.5843699004643703,-0.6162460738552173);(0.8492628592554299<3.9535344308144476)) || imaginaryVectors:(Imaginary Vector: (-0.12075441603765213,1.3430824600034885i);(1.3484999530447217<1.6604636517438482), Imaginary Vector: (6.834099982875653,-5.202973084489275i);(8.589287018947546<5.632475332967486), Imaginary Vector: (2.573324147303941,-9.896362980317686i);(10.22545829805686<4.966782572445942), Imaginary Vector: (-0.5843699004643703,-0.6162460738552173i);(0.8492628592554299<3.9535344308144476)) || j:1 || Vi:Vector: (-1.21e-01,1.34e+00);(1.35e+00<1.66e+00) || Vj:Vector: (6.83e+00,-5.20e+00);(8.59e+00<5.63e+00) || Ii:Imaginary Vector: (-1.21e-01,1.34e+00i);(1.35e+00<1.66e+00) || Ij:Imaginary Vector: (6.83e+00,-5.20e+00i);(8.59e+00<5.63e+00) || x:4 || y:-4 || B:Vector: (2.45e-16,4.00e+00);(4.00e+00<1.57e+00) || C:Vector: (-2.45e-16,-4.00e+00);(-4.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
