----------------------------------------------------------------------------------------------------
Additive Isomorphism to Scalar Algebra; Real Vectors; Expected? True
Assertion Error, line 199: Additive Isomorphism to Scalar Algebra; Real Vectors
(V1 + V2).magnitude == (V1.magnitude + V2.magnitude), "Additive Isomorphism to Scalar Algebra"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Multiplicative Continuity of Inverse Comparison; Real Vectors; Expected? True
Assertion Error, line 242: Multiplicative Continuity of Inverse Comparison; Real Vectors
-minV1 > -maxV1, "Multiplicative Continuity of Inverse Comparison"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00) || minV1:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || minV2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || minV3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || maxV1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || maxV2:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || maxV3:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Membership 2; Real Vectors; Expected? False
Assertion Error, line 350: Exponentiation Membership 2; Real Vectors
v == t1 ** (1 / r), "Exponentiation Membership 2"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00) || v:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || r:4.441267005793642 || i1:8 || i2:2 || i3:9 || x:Vector: (-5.06e+07,1.70e+08);(1.78e+08<1.86e+00) || t1:Vector: (1.83e+04,-3.33e+04);(3.80e+04<5.21e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Indirect Definition of Logarithm; Real Vectors; Expected? False
Assertion Error, line 546: Indirect Definition of Logarithm; Real Vectors
v.log(V4) == t, "Indirect Definition of Logarithm"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00) || v:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || t:Vector: (2.72e+02,-2.00e+02);(3.38e+02<5.65e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm Product Rule; Real Vectors; Expected? False
Assertion Error, line 555: Logarithm Product Rule; Real Vectors
t.ln() == v.ln() + V4.ln(), "Logarithm Product Rule"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00) || v:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || t:Vector: (-2.05e+01,-1.65e+01);(2.63e+01<3.82e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm Quotient Rule; Real Vectors; Expected? False
Assertion Error, line 562: Logarithm Quotient Rule; Real Vectors
t.ln() == v.ln() - V4.ln(), "Logarithm Quotient Rule"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00) || v:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || t:Vector: (9.22e-01,4.28e+00);(4.38e+00<1.36e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm of Power Rule; Real Vectors; Expected? False
Assertion Error, line 569: Logarithm of Power Rule; Real Vectors
t.ln() == V4 * v.ln(), "Logarithm of Power Rule"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00) || v:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || t:Vector: (2.72e+02,-2.00e+02);(3.38e+02<5.65e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm of Reciprocal Rule; Real Vectors; Expected? False
Assertion Error, line 576: Logarithm of Reciprocal Rule; Real Vectors
(vectorArithmetic.I / t).ln() == -(t.ln()), "Logarithm of Reciprocal Rule"
V1:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || V2:Vector: (6.83e-01,8.98e+00);(9.01e+00<1.49e+00) || V3:Vector: (7.87e+00,-7.19e+00);(1.07e+01<5.54e+00) || V4:Vector: (8.20e-01,2.31e+00);(2.45e+00<1.23e+00) || v:Vector: (-9.14e+00,5.64e+00);(1.07e+01<2.59e+00) || t:Vector: (-2.05e+01,-1.65e+01);(2.63e+01<3.82e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of a Power Rule; Integer Vectors; Expected? False
Assertion Error, line 464: Power of a Power Rule; Integer Vectors
(v ** i1) ** i2 == (v ** (i1 * i2)), "Power of a Power Rule"
V1:Vector: (3.00e+00,3.00e+00);(4.24e+00<7.85e-01) || V2:Vector: (3.00e+00,-3.00e+00);(4.24e+00<5.50e+00) || V3:Vector: (2.00e+00,-1.00e+00);(2.24e+00<5.82e+00) || V4:Vector: (9.00e+00,4.00e+00);(9.85e+00<4.18e-01) || v:Vector: (3.00e+00,-3.00e+00);(4.24e+00<5.50e+00) || r:4.451022762814241 || i1:4 || i2:10 || i3:8 || x:Vector: (-3.24e+02,2.78e-13);(3.24e+02<3.14e+00) || t1:Vector: (-3.24e+02,2.78e-13);(3.24e+02<3.14e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:3 || t2:Vector: (1.27e+25,-1.56e+10);(1.27e+25<0.00e+00) || invV1:Vector: (1.67e-01,-1.67e-01);(2.36e-01<5.50e+00) || stdV1:Vector: (3.00e+00,3.00e+00);(4.24e+00<7.85e-01) || invV2:Vector: (1.67e-01,1.67e-01);(2.36e-01<7.85e-01) || stdV2:Vector: (3.00e+00,-3.00e+00);(4.24e+00<5.50e+00) || invV3:Vector: (4.00e-01,2.00e-01);(4.47e-01<4.64e-01) || stdV3:Vector: (2.00e+00,-1.00e+00);(2.24e+00<5.82e+00) || i:11 || t3:Vector: (1.27e+25,-2.00e+11);(1.27e+25<6.28e+00) || t4:Vector: (-8.41e-20,-1.71e-04);(1.71e-04<4.71e+00) || t5:Vector: (5.46e+07,5.59e+06);(5.49e+07<1.02e-01) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Equivalence of Exponentiation and Multiplication; Integer Vectors; Expected? False
Assertion Error, line 358: Equivalence of Exponentiation and Multiplication; Integer Vectors
m == v ** i1, "Equivalence of Exponentiation and Multiplication"
V1:Vector: (6.00e+00,-6.00e+00);(8.49e+00<5.50e+00) || V2:Vector: (4.00e+00,-1.00e+01);(1.08e+01<5.09e+00) || V3:Vector: (1.00e+00,1.00e+01);(1.00e+01<1.47e+00) || V4:Vector: (-2.00e+00,6.00e+00);(6.32e+00<1.89e+00) || v:Vector: (6.00e+00,-6.00e+00);(8.49e+00<5.50e+00) || r:9.704793040287639 || i1:8 || i2:9 || i3:9 || x:Vector: (2.69e+07,-4.61e-08);(2.69e+07<0.00e+00) || t1:Vector: (-1.03e+09,5.37e+07);(1.03e+09<3.09e+00) || m:Vector: (2.69e+07,-3.05e-08);(2.69e+07<6.28e+00) || j:7
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Continuity of Inverse Comparison 1; Integer Vectors; Expected? False
Assertion Error, line 411: Continuity of Inverse Comparison 1; Integer Vectors
invV3 ** i < stdV3, "Continuity of Inverse Comparison 1"
V1:Vector: (-6.00e+00,8.00e+00);(1.00e+01<2.21e+00) || V2:Vector: (4.00e+00,1.00e+00);(4.12e+00<2.45e-01) || V3:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || V4:Vector: (3.00e+00,-3.00e+00);(4.24e+00<5.50e+00) || v:Vector: (-6.00e+00,8.00e+00);(1.00e+01<2.21e+00) || r:6.621248027916125 || i1:4 || i2:3 || i3:3 || x:Vector: (-8.43e+03,5.38e+03);(1.00e+04<2.57e+00) || t1:Vector: (-6.00e-02,-8.00e-02);(1.00e-01<4.07e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:3 || t2:Vector: (-6.00e-02,-8.00e-02);(1.00e-01<4.07e+00) || invV1:Vector: (-6.00e-02,-8.00e-02);(1.00e-01<4.07e+00) || stdV1:Vector: (-6.00e+00,8.00e+00);(1.00e+01<2.21e+00) || invV2:Vector: (2.35e-01,-5.88e-02);(2.43e-01<6.04e+00) || stdV2:Vector: (4.00e+00,1.00e+00);(4.12e+00<2.45e-01) || invV3:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || stdV3:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || i:10
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Continuity of Inverse Comparison 2; Integer Vectors; Expected? False
Assertion Error, line 419: Continuity of Inverse Comparison 2; Integer Vectors
stdV3 > invV3, "Continuity of Inverse Comparison 2"
V1:Vector: (-6.00e+00,8.00e+00);(1.00e+01<2.21e+00) || V2:Vector: (4.00e+00,1.00e+00);(4.12e+00<2.45e-01) || V3:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || V4:Vector: (3.00e+00,-3.00e+00);(4.24e+00<5.50e+00) || v:Vector: (-6.00e+00,8.00e+00);(1.00e+01<2.21e+00) || r:6.621248027916125 || i1:4 || i2:3 || i3:3 || x:Vector: (-8.43e+03,5.38e+03);(1.00e+04<2.57e+00) || t1:Vector: (-6.00e-02,-8.00e-02);(1.00e-01<4.07e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:3 || t2:Vector: (-6.00e-02,-8.00e-02);(1.00e-01<4.07e+00) || invV1:Vector: (-6.00e-02,-8.00e-02);(1.00e-01<4.07e+00) || stdV1:Vector: (-6.00e+00,8.00e+00);(1.00e+01<2.21e+00) || invV2:Vector: (2.35e-01,-5.88e-02);(2.43e-01<6.04e+00) || stdV2:Vector: (4.00e+00,1.00e+00);(4.12e+00<2.45e-01) || invV3:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || stdV3:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || i:10
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of a Product Rule; Integer Vectors; Expected? False
Assertion Error, line 474: Power of a Product Rule; Integer Vectors
(v * V4) ** i2 == (v ** i2) * (V4 ** i2), "Power of a Product Rule"
V1:Vector: (-7.00e+00,2.00e+00);(7.28e+00<2.86e+00) || V2:Vector: (8.00e+00,1.00e+01);(1.28e+01<8.96e-01) || V3:Vector: (1.00e+01,1.00e+01);(1.41e+01<7.85e-01) || V4:Vector: (9.00e+00,-1.00e+00);(9.06e+00<6.17e+00) || v:Vector: (8.00e+00,1.00e+01);(1.28e+01<8.96e-01) || r:5.084005369952769 || i1:5 || i2:8 || i3:5 || x:Vector: (-7.92e+04,-3.35e+05);(3.44e+05<4.48e+00) || t1:Vector: (8.20e+01,8.20e+01);(1.16e+02<7.85e-01) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:4 || t2:Vector: (3.27e+16,-8.01e+00);(3.27e+16<0.00e+00) || invV1:Vector: (-1.32e-01,-3.77e-02);(1.37e-01<3.42e+00) || stdV1:Vector: (-7.00e+00,2.00e+00);(7.28e+00<2.86e+00) || invV2:Vector: (4.88e-02,-6.10e-02);(7.81e-02<5.39e+00) || stdV2:Vector: (8.00e+00,1.00e+01);(1.28e+01<8.96e-01) || invV3:Vector: (5.00e-02,-5.00e-02);(7.07e-02<5.50e+00) || stdV3:Vector: (1.00e+01,1.00e+01);(1.41e+01<7.85e-01) || i:14 || t3:Vector: (4.58e+08,5.60e+08);(7.23e+08<8.85e-01) || t4:Vector: (2.86e+07,-3.50e+07);(4.52e+07<5.40e+00) || t5:Vector: (3.27e+16,-6.61e+01);(3.27e+16<6.28e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Quotient Rule 2; Mixed Complex, Real Vectors; Expected? False
Assertion Error, line 456: Exponentiation Quotient Rule 2; Mixed Complex, Real Vectors
(v ** i1) * (v ** (-i2)) == v ** (i1 - i2), "Exponentiation Quotient Rule 2"
V1:Imaginary Vector: (-5.35e+00,-8.64e-01i);(5.41e+00<3.30e+00) || V2:Imaginary Vector: (-3.92e+00,-3.39e-01i);(3.93e+00<3.23e+00) || V3:Vector: (3.23e+00,-7.62e+00);(8.27e+00<5.11e+00) || V4:Imaginary Vector: (-2.50e+00,-4.97e+00i);(5.56e+00<4.25e+00) || v:Imaginary Vector: (-5.35e+00,-8.64e-01i);(5.41e+00<3.30e+00) || r:8.122072490626296 || i1:10 || i2:10 || i3:4 || x:Imaginary Vector: (-6.76e+05,2.17e+07i);(2.17e+07<1.60e+00) || t1:Imaginary Vector: (-6.76e+05,2.17e+07i);(2.17e+07<1.60e+00) || m:Imaginary Vector: (0.00e+00,0.00e+00i);(0.00e+00<0.00e+00) || j:9 || t2:Imaginary Vector: (-1.44e-09,-4.61e-08i);(4.62e-08<4.68e+00) || invV1:Imaginary Vector: (-1.82e-01,2.95e-02i);(1.85e-01<2.98e+00) || stdV1:Imaginary Vector: (-5.35e+00,-8.64e-01i);(5.41e+00<3.30e+00) || invV2:Imaginary Vector: (-2.53e-01,2.19e-02i);(2.54e-01<3.06e+00) || stdV2:Imaginary Vector: (-3.92e+00,-3.39e-01i);(3.93e+00<3.23e+00) || invV3:Vector: (4.72e-02,1.11e-01);(1.21e-01<1.17e+00) || stdV3:Vector: (3.23e+00,-7.62e+00);(8.27e+00<5.11e+00) || i:10 || t3:Imaginary Vector: (1.00e+00,-3.47e-18i);(1.00e+00<6.28e+00) || t4:Imaginary Vector: (1.00e+00,0.00e+00i);(1.00e+00<0.00e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Distributive Law; Mixed Complex, Integer  Vectors; Expected? False
Assertion Error, line 270: Distributive Law; Mixed Complex, Integer  Vectors
V2 * (V1 + V3) == V2 * V1 + V2 * V3, "Distributive Law"
V1:Imaginary Vector: (7.00e+00,1.00e+01i);(1.22e+01<9.60e-01) || V2:Vector: (7.00e+00,-9.00e+00);(1.14e+01<5.37e+00) || V3:Imaginary Vector: (-7.00e+00,-1.00e+01i);(1.22e+01<4.10e+00) || V4:Imaginary Vector: (-6.00e+00,1.00e+01i);(1.17e+01<2.11e+00) || minV1:Vector: (7.00e+00,-9.00e+00);(1.14e+01<5.37e+00) || minV2:Vector: (7.00e+00,-9.00e+00);(1.14e+01<5.37e+00) || minV3:Imaginary Vector: (7.00e+00,1.00e+01i);(1.22e+01<9.60e-01) || maxV1:Imaginary Vector: (7.00e+00,1.00e+01i);(1.22e+01<9.60e-01) || maxV2:Imaginary Vector: (-7.00e+00,-1.00e+01i);(1.22e+01<4.10e+00) || maxV3:Imaginary Vector: (7.00e+00,1.00e+01i);(1.22e+01<9.60e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Product Rule; Mixed Complex, Integer  Vectors; Expected? False
Assertion Error, line 436: Exponentiation Product Rule; Mixed Complex, Integer  Vectors
(v ** i1) * (v ** i2) == (v ** (i1 + i2)), "Exponentiation Product Rule"
V1:Imaginary Vector: (-1.00e+01,-7.00e+00i);(1.22e+01<3.75e+00) || V2:Vector: (-5.00e+00,-5.00e+00);(7.07e+00<3.93e+00) || V3:Imaginary Vector: (2.00e+00,0.00e+00i);(2.00e+00<0.00e+00) || V4:Vector: (-1.00e+00,3.00e+00);(3.16e+00<1.89e+00) || v:Vector: (-5.00e+00,-5.00e+00);(7.07e+00<3.93e+00) || r:3.915270632917337 || i1:6 || i2:2 || i3:4 || x:Vector: (-3.37e-10,-1.25e+05);(1.25e+05<4.71e+00) || t1:Vector: (-3.37e-10,-1.25e+05);(1.25e+05<4.71e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:5 || t2:Vector: (1.53e-14,5.00e+01);(5.00e+01<1.57e+00) || invV1:Imaginary Vector: (-6.71e-02,4.70e-02i);(8.19e-02<2.53e+00) || stdV1:Imaginary Vector: (-1.00e+01,-7.00e+00i);(1.22e+01<3.75e+00) || invV2:Vector: (-1.00e-01,1.00e-01);(1.41e-01<2.36e+00) || stdV2:Vector: (-5.00e+00,-5.00e+00);(7.07e+00<3.93e+00) || invV3:Imaginary Vector: (5.00e-01,-0.00e+00i);(5.00e-01<0.00e+00) || stdV3:Imaginary Vector: (2.00e+00,0.00e+00i);(2.00e+00<0.00e+00) || i:14 || t3:Vector: (6.25e+06,-1.26e-08);(6.25e+06<6.28e+00) || t4:Vector: (6.25e+06,-7.65e-09);(6.25e+06<0.00e+00) || t5:Vector: (7.83e+07,-3.21e+08);(3.31e+08<4.95e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Definition of Division; Mixed Complex, Integer  Vectors; Expected? False
Assertion Error, line 278: Definition of Division; Mixed Complex, Integer  Vectors
(V2 / V3) == V2 * (vectorArithmetic.I / V3), "Definition of Division"
V1:Vector: (1.00e+00,-1.00e+01);(1.00e+01<4.81e+00) || V2:Imaginary Vector: (3.00e+00,1.00e+01i);(1.04e+01<1.28e+00) || V3:Imaginary Vector: (3.00e+00,1.00e+01i);(1.04e+01<1.28e+00) || V4:Vector: (-7.00e+00,2.00e+00);(7.28e+00<2.86e+00) || minV1:Vector: (1.00e+00,-1.00e+01);(1.00e+01<4.81e+00) || minV2:Imaginary Vector: (3.00e+00,1.00e+01i);(1.04e+01<1.28e+00) || minV3:Vector: (1.00e+00,-1.00e+01);(1.00e+01<4.81e+00) || maxV1:Imaginary Vector: (3.00e+00,1.00e+01i);(1.04e+01<1.28e+00) || maxV2:Imaginary Vector: (3.00e+00,1.00e+01i);(1.04e+01<1.28e+00) || maxV3:Imaginary Vector: (3.00e+00,1.00e+01i);(1.04e+01<1.28e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Multiplicative Associativity; Mixed Complex, Integer  Vectors; Expected? False
Assertion Error, line 257: Multiplicative Associativity; Mixed Complex, Integer  Vectors
V1 * (V2 * V3) == (V1 * V2) * V3, "Multiplicative Associativity"
V1:Imaginary Vector: (2.00e+00,-5.00e+00i);(5.39e+00<5.09e+00) || V2:Vector: (4.00e+00,1.00e+01);(1.08e+01<1.19e+00) || V3:Imaginary Vector: (5.00e+00,0.00e+00i);(5.00e+00<0.00e+00) || V4:Imaginary Vector: (9.00e+00,5.00e+00i);(1.03e+01<5.07e-01) || minV1:Imaginary Vector: (2.00e+00,-5.00e+00i);(5.39e+00<5.09e+00) || minV2:Imaginary Vector: (5.00e+00,0.00e+00i);(5.00e+00<0.00e+00) || minV3:Imaginary Vector: (5.00e+00,0.00e+00i);(5.00e+00<0.00e+00) || maxV1:Vector: (4.00e+00,1.00e+01);(1.08e+01<1.19e+00) || maxV2:Vector: (4.00e+00,1.00e+01);(1.08e+01<1.19e+00) || maxV3:Imaginary Vector: (2.00e+00,-5.00e+00i);(5.39e+00<5.09e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Quotient Rule 1; Mixed Complex, Integer  Vectors; Expected? False
Assertion Error, line 446: Exponentiation Quotient Rule 1; Mixed Complex, Integer  Vectors
(v ** i1) / (v ** i2) == (v ** (i1 - i2)), "Exponentiation Quotient Rule 1"
V1:Vector: (-1.00e+01,-3.00e+00);(1.04e+01<3.43e+00) || V2:Imaginary Vector: (0.00e+00,-6.00e+00i);(6.00e+00<4.71e+00) || V3:Vector: (-8.00e+00,8.00e+00);(1.13e+01<2.36e+00) || V4:Imaginary Vector: (-7.00e+00,7.00e+00i);(9.90e+00<2.36e+00) || v:Imaginary Vector: (0.00e+00,-6.00e+00i);(6.00e+00<4.71e+00) || r:4.510273038465394 || i1:9 || i2:5 || i3:6 || x:Imaginary Vector: (-3.46e-08,-1.01e+07i);(1.01e+07<4.71e+00) || t1:Imaginary Vector: (-3.46e-08,-1.01e+07i);(1.01e+07<4.71e+00) || m:Imaginary Vector: (0.00e+00,0.00e+00i);(0.00e+00<0.00e+00) || j:8 || t2:Imaginary Vector: (-2.10e-11,-7.78e+03i);(7.78e+03<4.71e+00) || invV1:Vector: (-9.17e-02,2.75e-02);(9.58e-02<2.85e+00) || stdV1:Vector: (-1.00e+01,-3.00e+00);(1.04e+01<3.43e+00) || invV2:Imaginary Vector: (-3.06e-17,1.67e-01i);(1.67e-01<1.57e+00) || stdV2:Imaginary Vector: (0.00e+00,-6.00e+00i);(6.00e+00<4.71e+00) || invV3:Vector: (-6.25e-02,-6.25e-02);(8.84e-02<3.93e+00) || stdV3:Vector: (-8.00e+00,8.00e+00);(1.13e+01<2.36e+00) || i:15 || t3:Imaginary Vector: (1.30e+03,-9.52e-13i);(1.30e+03<6.28e+00) || t4:Imaginary Vector: (1.30e+03,-9.52e-13i);(1.30e+03<0.00e+00) || t5:Imaginary Vector: (2.20e+09,-1.22e+10i);(1.24e+10<4.89e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of Multiple Products Rule; Complex Integer Vectors; Expected? False
Assertion Error, line 496: Power of Multiple Products Rule; Complex Integer Vectors
t1 ** l == (V4 ** (n * l)) * (v ** (m * l)), "Power of Multiple Products Rule"
V1:Imaginary Vector: (-1.00e+00,-5.00e+00i);(5.10e+00<4.51e+00) || V2:Imaginary Vector: (9.00e+00,4.00e+00i);(9.85e+00<4.18e-01) || V3:Imaginary Vector: (9.00e+00,0.00e+00i);(9.00e+00<0.00e+00) || V4:Imaginary Vector: (0.00e+00,-8.00e+00i);(8.00e+00<4.71e+00) || v:Imaginary Vector: (9.00e+00,0.00e+00i);(9.00e+00<0.00e+00) || r:3.720248620903841 || i1:3 || i2:8 || i3:4 || x:Imaginary Vector: (7.29e+02,0.00e+00i);(7.29e+02<0.00e+00) || t1:Imaginary Vector: (-4.67e+04,1.71e-11i);(4.67e+04<3.14e+00) || m:3 || j:2 || t2:Imaginary Vector: (2.18e+09,-5.33e-07i);(2.18e+09<0.00e+00) || invV1:Imaginary Vector: (-3.85e-02,1.92e-01i);(1.96e-01<1.77e+00) || stdV1:Imaginary Vector: (-1.00e+00,-5.00e+00i);(5.10e+00<4.51e+00) || invV2:Imaginary Vector: (9.28e-02,-4.12e-02i);(1.02e-01<5.86e+00) || stdV2:Imaginary Vector: (9.00e+00,4.00e+00i);(9.85e+00<4.18e-01) || invV3:Imaginary Vector: (1.11e-01,-0.00e+00i);(1.11e-01<0.00e+00) || stdV3:Imaginary Vector: (9.00e+00,0.00e+00i);(9.00e+00<0.00e+00) || i:5 || t3:Imaginary Vector: (4.10e+03,-3.01e-12i);(4.10e+03<0.00e+00) || t4:Imaginary Vector: (5.31e+05,0.00e+00i);(5.31e+05<0.00e+00) || t5:Imaginary Vector: (2.18e+09,-1.60e-06i);(2.18e+09<6.28e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Subtraction Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 669: Real Number Subtraction Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi - Vj.x == Vi - vectorArithmetic.Vector(-Vj.x, 0), "Real Number Subtraction Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:2.8764445495648054 || x2:-7.860291304291172 || x3:4.545730740872301 || x4:9.911817715116818 || y1:-7.959297025204755 || y2:4.331882478475164 || y3:9.47312691893801 || y4:4.505743844182 || randInt1:-5 || randInt2:-2 || randInt3:5 || randInt4:1 || randInts:[-5, -2, 5, 1] || randFloat1:2 || randFloat2:-5 || randFloat3:1 || randFloat4:4 || randFloats:[2, -5, 1, 4] || V1:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || V2:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || V3:Vector: (4.55e+00,9.47e+00);(1.05e+01<1.12e+00) || V4:Vector: (9.91e+00,4.51e+00);(1.09e+01<4.27e-01) || I1:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || I2:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || I3:Imaginary Vector: (4.55e+00,9.47e+00i);(1.05e+01<1.12e+00) || I4:Imaginary Vector: (9.91e+00,4.51e+00i);(1.09e+01<4.27e-01) || vectors:(Vector: (2.8764445495648054,-7.959297025204755);(8.463116588004347<5.059178339795069), Vector: (-7.860291304291172,4.331882478475164);(8.974930929853196<2.637897894618611), Vector: (4.545730740872301,9.47312691893801);(10.507321332805017<1.1233939124339645), Vector: (9.911817715116818,4.505743844182);(10.887876652822973<0.42665861011099215)) || imaginaryVectors:(Imaginary Vector: (2.8764445495648054,-7.959297025204755i);(8.463116588004347<5.059178339795069), Imaginary Vector: (-7.860291304291172,4.331882478475164i);(8.974930929853196<2.637897894618611), Imaginary Vector: (4.545730740872301,9.47312691893801i);(10.507321332805017<1.1233939124339645), Imaginary Vector: (9.911817715116818,4.505743844182i);(10.887876652822973<0.42665861011099215)) || j:1 || Vi:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || Vj:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || Ii:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || Ij:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Multiplication Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 671: Real Number Multiplication Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi * Vj.x == Vi * vectorArithmetic.Vector(-Vj.x, 0), "Real Number Multiplication Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:2.8764445495648054 || x2:-7.860291304291172 || x3:4.545730740872301 || x4:9.911817715116818 || y1:-7.959297025204755 || y2:4.331882478475164 || y3:9.47312691893801 || y4:4.505743844182 || randInt1:-5 || randInt2:-2 || randInt3:5 || randInt4:1 || randInts:[-5, -2, 5, 1] || randFloat1:2 || randFloat2:-5 || randFloat3:1 || randFloat4:4 || randFloats:[2, -5, 1, 4] || V1:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || V2:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || V3:Vector: (4.55e+00,9.47e+00);(1.05e+01<1.12e+00) || V4:Vector: (9.91e+00,4.51e+00);(1.09e+01<4.27e-01) || I1:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || I2:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || I3:Imaginary Vector: (4.55e+00,9.47e+00i);(1.05e+01<1.12e+00) || I4:Imaginary Vector: (9.91e+00,4.51e+00i);(1.09e+01<4.27e-01) || vectors:(Vector: (2.8764445495648054,-7.959297025204755);(8.463116588004347<5.059178339795069), Vector: (-7.860291304291172,4.331882478475164);(8.974930929853196<2.637897894618611), Vector: (4.545730740872301,9.47312691893801);(10.507321332805017<1.1233939124339645), Vector: (9.911817715116818,4.505743844182);(10.887876652822973<0.42665861011099215)) || imaginaryVectors:(Imaginary Vector: (2.8764445495648054,-7.959297025204755i);(8.463116588004347<5.059178339795069), Imaginary Vector: (-7.860291304291172,4.331882478475164i);(8.974930929853196<2.637897894618611), Imaginary Vector: (4.545730740872301,9.47312691893801i);(10.507321332805017<1.1233939124339645), Imaginary Vector: (9.911817715116818,4.505743844182i);(10.887876652822973<0.42665861011099215)) || j:1 || Vi:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || Vj:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || Ii:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || Ij:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Division Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 677: Real Number Division Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi / Vj.x == Vi / vectorArithmetic.Vector(-Vj.x, 0), "Real Number Division Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:2.8764445495648054 || x2:-7.860291304291172 || x3:4.545730740872301 || x4:9.911817715116818 || y1:-7.959297025204755 || y2:4.331882478475164 || y3:9.47312691893801 || y4:4.505743844182 || randInt1:-5 || randInt2:-2 || randInt3:5 || randInt4:1 || randInts:[-5, -2, 5, 1] || randFloat1:2 || randFloat2:-5 || randFloat3:1 || randFloat4:4 || randFloats:[2, -5, 1, 4] || V1:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || V2:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || V3:Vector: (4.55e+00,9.47e+00);(1.05e+01<1.12e+00) || V4:Vector: (9.91e+00,4.51e+00);(1.09e+01<4.27e-01) || I1:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || I2:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || I3:Imaginary Vector: (4.55e+00,9.47e+00i);(1.05e+01<1.12e+00) || I4:Imaginary Vector: (9.91e+00,4.51e+00i);(1.09e+01<4.27e-01) || vectors:(Vector: (2.8764445495648054,-7.959297025204755);(8.463116588004347<5.059178339795069), Vector: (-7.860291304291172,4.331882478475164);(8.974930929853196<2.637897894618611), Vector: (4.545730740872301,9.47312691893801);(10.507321332805017<1.1233939124339645), Vector: (9.911817715116818,4.505743844182);(10.887876652822973<0.42665861011099215)) || imaginaryVectors:(Imaginary Vector: (2.8764445495648054,-7.959297025204755i);(8.463116588004347<5.059178339795069), Imaginary Vector: (-7.860291304291172,4.331882478475164i);(8.974930929853196<2.637897894618611), Imaginary Vector: (4.545730740872301,9.47312691893801i);(10.507321332805017<1.1233939124339645), Imaginary Vector: (9.911817715116818,4.505743844182i);(10.887876652822973<0.42665861011099215)) || j:1 || Vi:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || Vj:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || Ii:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || Ij:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Exponentiation Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 681: Real Number Exponentiation Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi ** Vj.x == Vi ** vectorArithmetic.Vector(-Vj.x, 0), "Real Number Exponentiation Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:2.8764445495648054 || x2:-7.860291304291172 || x3:4.545730740872301 || x4:9.911817715116818 || y1:-7.959297025204755 || y2:4.331882478475164 || y3:9.47312691893801 || y4:4.505743844182 || randInt1:-5 || randInt2:-2 || randInt3:5 || randInt4:1 || randInts:[-5, -2, 5, 1] || randFloat1:2 || randFloat2:-5 || randFloat3:1 || randFloat4:4 || randFloats:[2, -5, 1, 4] || V1:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || V2:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || V3:Vector: (4.55e+00,9.47e+00);(1.05e+01<1.12e+00) || V4:Vector: (9.91e+00,4.51e+00);(1.09e+01<4.27e-01) || I1:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || I2:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || I3:Imaginary Vector: (4.55e+00,9.47e+00i);(1.05e+01<1.12e+00) || I4:Imaginary Vector: (9.91e+00,4.51e+00i);(1.09e+01<4.27e-01) || vectors:(Vector: (2.8764445495648054,-7.959297025204755);(8.463116588004347<5.059178339795069), Vector: (-7.860291304291172,4.331882478475164);(8.974930929853196<2.637897894618611), Vector: (4.545730740872301,9.47312691893801);(10.507321332805017<1.1233939124339645), Vector: (9.911817715116818,4.505743844182);(10.887876652822973<0.42665861011099215)) || imaginaryVectors:(Imaginary Vector: (2.8764445495648054,-7.959297025204755i);(8.463116588004347<5.059178339795069), Imaginary Vector: (-7.860291304291172,4.331882478475164i);(8.974930929853196<2.637897894618611), Imaginary Vector: (4.545730740872301,9.47312691893801i);(10.507321332805017<1.1233939124339645), Imaginary Vector: (9.911817715116818,4.505743844182i);(10.887876652822973<0.42665861011099215)) || j:1 || Vi:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || Vj:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || Ii:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || Ij:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Nonrotation from ignoring the x vector; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 683: Nonrotation from ignoring the x vector; Real Vector->Imaginary Isomorphism, Vector Theory
Vi ** Vj == Vi ** vectorArithmetic.Vector(0, Vj.y), "Nonrotation from ignoring the x vector"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:2.8764445495648054 || x2:-7.860291304291172 || x3:4.545730740872301 || x4:9.911817715116818 || y1:-7.959297025204755 || y2:4.331882478475164 || y3:9.47312691893801 || y4:4.505743844182 || randInt1:-5 || randInt2:-2 || randInt3:5 || randInt4:1 || randInts:[-5, -2, 5, 1] || randFloat1:2 || randFloat2:-5 || randFloat3:1 || randFloat4:4 || randFloats:[2, -5, 1, 4] || V1:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || V2:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || V3:Vector: (4.55e+00,9.47e+00);(1.05e+01<1.12e+00) || V4:Vector: (9.91e+00,4.51e+00);(1.09e+01<4.27e-01) || I1:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || I2:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || I3:Imaginary Vector: (4.55e+00,9.47e+00i);(1.05e+01<1.12e+00) || I4:Imaginary Vector: (9.91e+00,4.51e+00i);(1.09e+01<4.27e-01) || vectors:(Vector: (2.8764445495648054,-7.959297025204755);(8.463116588004347<5.059178339795069), Vector: (-7.860291304291172,4.331882478475164);(8.974930929853196<2.637897894618611), Vector: (4.545730740872301,9.47312691893801);(10.507321332805017<1.1233939124339645), Vector: (9.911817715116818,4.505743844182);(10.887876652822973<0.42665861011099215)) || imaginaryVectors:(Imaginary Vector: (2.8764445495648054,-7.959297025204755i);(8.463116588004347<5.059178339795069), Imaginary Vector: (-7.860291304291172,4.331882478475164i);(8.974930929853196<2.637897894618611), Imaginary Vector: (4.545730740872301,9.47312691893801i);(10.507321332805017<1.1233939124339645), Imaginary Vector: (9.911817715116818,4.505743844182i);(10.887876652822973<0.42665861011099215)) || j:1 || Vi:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || Vj:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || Ii:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || Ij:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Nonrotation from double exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 691: Nonrotation from double exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory
((Vi ** B) ** C).θ == Vi.θ, "Nonrotation from double exponentiation"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:2.8764445495648054 || x2:-7.860291304291172 || x3:4.545730740872301 || x4:9.911817715116818 || y1:-7.959297025204755 || y2:4.331882478475164 || y3:9.47312691893801 || y4:4.505743844182 || randInt1:-5 || randInt2:-2 || randInt3:5 || randInt4:1 || randInts:[-5, -2, 5, 1] || randFloat1:2 || randFloat2:-5 || randFloat3:1 || randFloat4:4 || randFloats:[2, -5, 1, 4] || V1:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || V2:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || V3:Vector: (4.55e+00,9.47e+00);(1.05e+01<1.12e+00) || V4:Vector: (9.91e+00,4.51e+00);(1.09e+01<4.27e-01) || I1:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || I2:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || I3:Imaginary Vector: (4.55e+00,9.47e+00i);(1.05e+01<1.12e+00) || I4:Imaginary Vector: (9.91e+00,4.51e+00i);(1.09e+01<4.27e-01) || vectors:(Vector: (2.8764445495648054,-7.959297025204755);(8.463116588004347<5.059178339795069), Vector: (-7.860291304291172,4.331882478475164);(8.974930929853196<2.637897894618611), Vector: (4.545730740872301,9.47312691893801);(10.507321332805017<1.1233939124339645), Vector: (9.911817715116818,4.505743844182);(10.887876652822973<0.42665861011099215)) || imaginaryVectors:(Imaginary Vector: (2.8764445495648054,-7.959297025204755i);(8.463116588004347<5.059178339795069), Imaginary Vector: (-7.860291304291172,4.331882478475164i);(8.974930929853196<2.637897894618611), Imaginary Vector: (4.545730740872301,9.47312691893801i);(10.507321332805017<1.1233939124339645), Imaginary Vector: (9.911817715116818,4.505743844182i);(10.887876652822973<0.42665861011099215)) || j:1 || Vi:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || Vj:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || Ii:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || Ij:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || x:-5 || y:-2 || B:Vector: (-3.06e-16,-5.00e+00);(-5.00e+00<1.57e+00) || C:Vector: (-1.22e-16,-2.00e+00);(-2.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Definition of Vector Exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 696: Definition of Vector Exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory
(Vi ** Vj) / (Vi * Vj) == ((Vi ** (Vj - vectorArithmetic.I)) / Vi), "Definition of Vector Exponentiation"
randomFunc:<bound method Random.uniform of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:2.8764445495648054 || x2:-7.860291304291172 || x3:4.545730740872301 || x4:9.911817715116818 || y1:-7.959297025204755 || y2:4.331882478475164 || y3:9.47312691893801 || y4:4.505743844182 || randInt1:-5 || randInt2:-2 || randInt3:5 || randInt4:1 || randInts:[-5, -2, 5, 1] || randFloat1:2 || randFloat2:-5 || randFloat3:1 || randFloat4:4 || randFloats:[2, -5, 1, 4] || V1:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || V2:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || V3:Vector: (4.55e+00,9.47e+00);(1.05e+01<1.12e+00) || V4:Vector: (9.91e+00,4.51e+00);(1.09e+01<4.27e-01) || I1:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || I2:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || I3:Imaginary Vector: (4.55e+00,9.47e+00i);(1.05e+01<1.12e+00) || I4:Imaginary Vector: (9.91e+00,4.51e+00i);(1.09e+01<4.27e-01) || vectors:(Vector: (2.8764445495648054,-7.959297025204755);(8.463116588004347<5.059178339795069), Vector: (-7.860291304291172,4.331882478475164);(8.974930929853196<2.637897894618611), Vector: (4.545730740872301,9.47312691893801);(10.507321332805017<1.1233939124339645), Vector: (9.911817715116818,4.505743844182);(10.887876652822973<0.42665861011099215)) || imaginaryVectors:(Imaginary Vector: (2.8764445495648054,-7.959297025204755i);(8.463116588004347<5.059178339795069), Imaginary Vector: (-7.860291304291172,4.331882478475164i);(8.974930929853196<2.637897894618611), Imaginary Vector: (4.545730740872301,9.47312691893801i);(10.507321332805017<1.1233939124339645), Imaginary Vector: (9.911817715116818,4.505743844182i);(10.887876652822973<0.42665861011099215)) || j:1 || Vi:Vector: (2.88e+00,-7.96e+00);(8.46e+00<5.06e+00) || Vj:Vector: (-7.86e+00,4.33e+00);(8.97e+00<2.64e+00) || Ii:Imaginary Vector: (2.88e+00,-7.96e+00i);(8.46e+00<5.06e+00) || Ij:Imaginary Vector: (-7.86e+00,4.33e+00i);(8.97e+00<2.64e+00) || x:5 || y:1 || B:Vector: (3.06e-16,5.00e+00);(5.00e+00<1.57e+00) || C:Vector: (6.12e-17,1.00e+00);(1.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Multiplication Isomorphism; Integer Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 670: Multiplication Isomorphism; Integer Vector->Imaginary Isomorphism, Vector Theory
Vi * Vj == Ii * Ij, "Multiplication Isomorphism"
randomFunc:<bound method Random.randint of <random.Random object at 0x00000249FEC83580>> || n:200 || valRange:(-10, 10) || i:0 || x1:-8 || x2:7 || x3:-4 || x4:-5 || y1:8 || y2:-9 || y3:-7 || y4:-5 || randInt1:-3 || randInt2:5 || randInt3:-4 || randInt4:5 || randInts:[-3, 5, -4, 5] || randFloat1:-4 || randFloat2:-4 || randFloat3:0 || randFloat4:-3 || randFloats:[-4, -4, 0, -3] || V1:Vector: (-8.00e+00,8.00e+00);(1.13e+01<2.36e+00) || V2:Vector: (7.00e+00,-9.00e+00);(1.14e+01<5.37e+00) || V3:Vector: (-4.00e+00,-7.00e+00);(8.06e+00<4.19e+00) || V4:Vector: (-5.00e+00,-5.00e+00);(7.07e+00<3.93e+00) || I1:Imaginary Vector: (-8.00e+00,8.00e+00i);(1.13e+01<2.36e+00) || I2:Imaginary Vector: (7.00e+00,-9.00e+00i);(1.14e+01<5.37e+00) || I3:Imaginary Vector: (-4.00e+00,-7.00e+00i);(8.06e+00<4.19e+00) || I4:Imaginary Vector: (-5.00e+00,-5.00e+00i);(7.07e+00<3.93e+00) || vectors:(Vector: (-8,8);(11.313708498984761<2.356194490192344), Vector: (7,-9);(11.40175425099138<5.373432149235376), Vector: (-4,-7);(8.06225774829855<4.193242866138167), Vector: (-5,-5);(7.0710678118654755<3.9269908169872414)) || imaginaryVectors:(Imaginary Vector: (-8,8i);(11.313708498984761<2.356194490192344), Imaginary Vector: (7,-9i);(11.40175425099138<5.373432149235376), Imaginary Vector: (-4,-7i);(8.06225774829855<4.193242866138167), Imaginary Vector: (-5,-5i);(7.0710678118654755<3.9269908169872414)) || j:3 || Vi:Vector: (-8.00e+00,8.00e+00);(1.13e+01<2.36e+00) || Vj:Vector: (-5.00e+00,-5.00e+00);(7.07e+00<3.93e+00) || Ii:Imaginary Vector: (-8.00e+00,8.00e+00i);(1.13e+01<2.36e+00) || Ij:Imaginary Vector: (-5.00e+00,-5.00e+00i);(7.07e+00<3.93e+00) || x:-4 || y:5 || B:Vector: (-2.45e-16,-4.00e+00);(-4.00e+00<1.57e+00) || C:Vector: (3.06e-16,5.00e+00);(5.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
