----------------------------------------------------------------------------------------------------
Additive Isomorphism to Scalar Algebra; Real Vectors; Expected? True
Assertion Error, line 199: Additive Isomorphism to Scalar Algebra; Real Vectors
(V1 + V2).magnitude == (V1.magnitude + V2.magnitude), "Additive Isomorphism to Scalar Algebra"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Multiplicative Continuity of Inverse Comparison; Real Vectors; Expected? True
Assertion Error, line 242: Multiplicative Continuity of Inverse Comparison; Real Vectors
-minV1 > -maxV1, "Multiplicative Continuity of Inverse Comparison"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || minV1:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || minV2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || minV3:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || maxV1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || maxV2:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || maxV3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Membership 2; Real Vectors; Expected? True
Assertion Error, line 354: Exponentiation Membership 2; Real Vectors
v == t1 ** (1 / r), "Exponentiation Membership 2"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || r:9.985075173019563 || i1:2 || i2:6 || i3:3 || x:Vector: (4.63e+00,6.19e+01);(6.20e+01<1.50e+00) || t1:Vector: (3.34e+08,8.26e+08);(8.91e+08<1.19e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Double exponentiation by the power of I' 1; Real Vectors; Expected? False
Assertion Error, line 518: Double exponentiation by the power of I' 1; Real Vectors
t1 == t2, "Double exponentiation by the power of I' 1"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || r:9.985075173019563 || i1:2 || i2:6 || i3:3 || x:Vector: (4.63e+00,6.19e+01);(6.20e+01<1.50e+00) || t1:Vector: (1.63e+00,7.71e+00);(7.88e+00<1.36e+00) || m:3 || j:1 || t2:Vector: (9.31e-02,-8.64e-02);(1.27e-01<5.54e+00) || invV1:Vector: (9.31e-02,-8.64e-02);(1.27e-01<5.54e+00) || stdV1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || invV2:Vector: (-9.12e-02,-1.68e-01);(1.91e-01<4.21e+00) || stdV2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || invV3:Vector: (5.06e-02,-5.62e-02);(7.56e-02<5.44e+00) || stdV3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || i:6 || t3:Vector: (2.46e-01,-7.87e+00);(7.88e+00<4.74e+00) || t4:Vector: (-5.30e+04,-2.33e+05);(2.39e+05<4.49e+00) || t5:Vector: (8.50e+07,-1.03e+09);(1.04e+09<4.79e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Double exponentiation by the power of I' 2; Real Vectors; Expected? False
Assertion Error, line 528: Double exponentiation by the power of I' 2; Real Vectors
t1 == t2, "Double exponentiation by the power of I' 2"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || r:9.985075173019563 || i1:2 || i2:6 || i3:3 || x:Vector: (4.63e+00,6.19e+01);(6.20e+01<1.50e+00) || t1:Vector: (1.84e+08,8.71e+08);(8.91e+08<1.36e+00) || m:3 || j:1 || t2:Vector: (4.21e-10,-1.04e-09);(1.12e-09<5.10e+00) || invV1:Vector: (9.31e-02,-8.64e-02);(1.27e-01<5.54e+00) || stdV1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || invV2:Vector: (-9.12e-02,-1.68e-01);(1.91e-01<4.21e+00) || stdV2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || invV3:Vector: (5.06e-02,-5.62e-02);(7.56e-02<5.44e+00) || stdV3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || i:6 || t3:Vector: (8.23e-10,-7.64e-10);(1.12e-09<5.54e+00) || t4:Vector: (-5.30e+04,-2.33e+05);(2.39e+05<4.49e+00) || t5:Vector: (8.50e+07,-1.03e+09);(1.04e+09<4.79e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation of I by I'; Real Vectors; Expected? False
Assertion Error, line 535: Exponentiation of I by I'; Real Vectors
t1 == vectorArithmetic.I, "Exponentiation of I by I'"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || r:9.985075173019563 || i1:2 || i2:6 || i3:3 || x:Vector: (4.63e+00,6.19e+01);(6.20e+01<1.50e+00) || t1:Vector: (6.12e-17,-1.00e+00);(1.00e+00<4.71e+00) || m:3 || j:1 || t2:Vector: (4.21e-10,-1.04e-09);(1.12e-09<5.10e+00) || invV1:Vector: (9.31e-02,-8.64e-02);(1.27e-01<5.54e+00) || stdV1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || invV2:Vector: (-9.12e-02,-1.68e-01);(1.91e-01<4.21e+00) || stdV2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || invV3:Vector: (5.06e-02,-5.62e-02);(7.56e-02<5.44e+00) || stdV3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || i:6 || t3:Vector: (8.23e-10,-7.64e-10);(1.12e-09<5.54e+00) || t4:Vector: (-5.30e+04,-2.33e+05);(2.39e+05<4.49e+00) || t5:Vector: (8.50e+07,-1.03e+09);(1.04e+09<4.79e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Indirect Definition of Logarithm; Real Vectors; Expected? False
Assertion Error, line 583: Indirect Definition of Logarithm; Real Vectors
v.log(V4) == t, "Indirect Definition of Logarithm"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || t:Vector: (1.37e+07,-1.32e+07);(1.90e+07<5.52e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm Product Rule; Real Vectors; Expected? False
Assertion Error, line 592: Logarithm Product Rule; Real Vectors
t.ln() == v.ln() + V4.ln(), "Logarithm Product Rule"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || t:Vector: (4.34e+01,4.70e+01);(6.40e+01<8.25e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm Quotient Rule; Real Vectors; Expected? False
Assertion Error, line 599: Logarithm Quotient Rule; Real Vectors
t.ln() == v.ln() - V4.ln(), "Logarithm Quotient Rule"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || t:Vector: (7.59e-01,6.03e-01);(9.70e-01<6.72e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm of Power Rule; Real Vectors; Expected? False
Assertion Error, line 606: Logarithm of Power Rule; Real Vectors
t.ln() == V4 * v.ln(), "Logarithm of Power Rule"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || t:Vector: (1.37e+07,-1.32e+07);(1.90e+07<5.52e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Logarithm of Reciprocal Rule; Real Vectors; Expected? False
Assertion Error, line 613: Logarithm of Reciprocal Rule; Real Vectors
(vectorArithmetic.I / t).ln() == -(t.ln()), "Logarithm of Reciprocal Rule"
V1:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || V2:Vector: (-2.50e+00,4.60e+00);(5.24e+00<2.07e+00) || V3:Vector: (8.84e+00,9.83e+00);(1.32e+01<8.38e-01) || V4:Vector: (8.10e+00,6.20e-01);(8.12e+00<7.65e-02) || v:Vector: (5.77e+00,5.36e+00);(7.88e+00<7.48e-01) || t:Vector: (4.34e+01,4.70e+01);(6.40e+01<8.25e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of a Product Rule; Integer Vectors; Expected? False
Assertion Error, line 479: Power of a Product Rule; Integer Vectors
(v * V4) ** i2 == (v ** i2) * (V4 ** i2), "Power of a Product Rule"
V1:Vector: (-4.00e+00,-3.00e+00);(5.00e+00<3.79e+00) || V2:Vector: (7.00e+00,-9.00e+00);(1.14e+01<5.37e+00) || V3:Vector: (-6.00e+00,3.00e+00);(6.71e+00<2.68e+00) || V4:Vector: (7.00e+00,9.00e+00);(1.14e+01<9.10e-01) || v:Vector: (7.00e+00,-9.00e+00);(1.14e+01<5.37e+00) || r:9.576869046546065 || i1:10 || i2:4 || i3:6 || x:Vector: (-3.52e+10,-1.19e+10);(3.71e+10<3.47e+00) || t1:Vector: (1.30e+02,-3.18e-14);(1.30e+02<0.00e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:9 || t2:Vector: (2.86e+08,0.00e+00);(2.86e+08<0.00e+00) || invV1:Vector: (-1.60e-01,1.20e-01);(2.00e-01<2.50e+00) || stdV1:Vector: (-4.00e+00,-3.00e+00);(5.00e+00<3.79e+00) || invV2:Vector: (5.38e-02,6.92e-02);(8.77e-02<9.10e-01) || stdV2:Vector: (7.00e+00,-9.00e+00);(1.14e+01<5.37e+00) || invV3:Vector: (-1.33e-01,-6.67e-02);(1.49e-01<3.61e+00) || stdV3:Vector: (-6.00e+00,3.00e+00);(6.71e+00<2.68e+00) || i:11 || t3:Vector: (-1.49e+04,8.06e+03);(1.69e+04<2.64e+00) || t4:Vector: (-1.49e+04,-8.06e+03);(1.69e+04<3.64e+00) || t5:Vector: (2.86e+08,-3.24e-07);(2.86e+08<6.28e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Equivalence of Exponentiation and Multiplication; Integer Vectors; Expected? False
Assertion Error, line 363: Equivalence of Exponentiation and Multiplication; Integer Vectors
m == v ** i1, "Equivalence of Exponentiation and Multiplication"
V1:Vector: (1.00e+01,-1.00e+01);(1.41e+01<5.50e+00) || V2:Vector: (-1.00e+01,6.00e+00);(1.17e+01<2.60e+00) || V3:Vector: (-3.00e+00,1.00e+01);(1.04e+01<1.86e+00) || V4:Vector: (5.00e+00,3.00e+00);(5.83e+00<5.40e-01) || v:Vector: (1.00e+01,-1.00e+01);(1.41e+01<5.50e+00) || r:3.0493029713079967 || i1:8 || i2:7 || i3:4 || x:Vector: (1.60e+09,-2.74e-06);(1.60e+09<0.00e+00) || t1:Vector: (-1.59e+03,-2.81e+03);(3.22e+03<4.20e+00) || m:Vector: (1.60e+09,-1.81e-06);(1.60e+09<6.28e+00) || j:7
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of a Power Rule; Integer Vectors; Expected? False
Assertion Error, line 469: Power of a Power Rule; Integer Vectors
(v ** i1) ** i2 == (v ** (i1 * i2)), "Power of a Power Rule"
V1:Vector: (1.00e+01,-1.00e+01);(1.41e+01<5.50e+00) || V2:Vector: (-1.00e+01,6.00e+00);(1.17e+01<2.60e+00) || V3:Vector: (-3.00e+00,1.00e+01);(1.04e+01<1.86e+00) || V4:Vector: (5.00e+00,3.00e+00);(5.83e+00<5.40e-01) || v:Vector: (1.00e+01,-1.00e+01);(1.41e+01<5.50e+00) || r:3.0493029713079967 || i1:8 || i2:7 || i3:4 || x:Vector: (1.60e+09,-2.74e-06);(1.60e+09<0.00e+00) || t1:Vector: (1.60e+09,-2.74e-06);(1.60e+09<0.00e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:7 || t2:Vector: (2.68e+64,0.00e+00);(2.68e+64<0.00e+00) || invV1:Vector: (5.00e-02,5.00e-02);(7.07e-02<7.85e-01) || stdV1:Vector: (1.00e+01,-1.00e+01);(1.41e+01<5.50e+00) || invV2:Vector: (-7.35e-02,-4.41e-02);(8.57e-02<3.68e+00) || stdV2:Vector: (-1.00e+01,6.00e+00);(1.17e+01<2.60e+00) || invV3:Vector: (-2.75e-02,-9.17e-02);(9.58e-02<4.42e+00) || stdV3:Vector: (-3.00e+00,1.00e+01);(1.04e+01<1.86e+00) || i:8 || t3:Vector: (2.68e+64,-8.94e+50);(2.68e+64<6.28e+00) || t4:Vector: (1.00e+01,-1.00e+01);(1.41e+01<5.50e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Product Rule; Integer Vectors; Expected? False
Assertion Error, line 441: Exponentiation Product Rule; Integer Vectors
(v ** i1) * (v ** i2) == (v ** (i1 + i2)), "Exponentiation Product Rule"
V1:Vector: (-8.00e+00,1.00e+01);(1.28e+01<2.25e+00) || V2:Vector: (-7.00e+00,8.00e+00);(1.06e+01<2.29e+00) || V3:Vector: (-1.00e+01,-1.00e+01);(1.41e+01<3.93e+00) || V4:Vector: (3.00e+00,-8.00e+00);(8.54e+00<5.07e+00) || v:Vector: (-1.00e+01,-1.00e+01);(1.41e+01<3.93e+00) || r:4.172257959209038 || i1:2 || i2:6 || i3:4 || x:Vector: (6.12e-14,2.00e+02);(2.00e+02<1.57e+00) || t1:Vector: (6.12e-14,2.00e+02);(2.00e+02<1.57e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:1 || t2:Vector: (-2.16e-08,-8.00e+06);(8.00e+06<4.71e+00) || invV1:Vector: (-4.88e-02,-6.10e-02);(7.81e-02<4.04e+00) || stdV1:Vector: (-8.00e+00,1.00e+01);(1.28e+01<2.25e+00) || invV2:Vector: (-6.19e-02,-7.08e-02);(9.41e-02<3.99e+00) || stdV2:Vector: (-7.00e+00,8.00e+00);(1.06e+01<2.29e+00) || invV3:Vector: (-5.00e-02,5.00e-02);(7.07e-02<2.36e+00) || stdV3:Vector: (-1.00e+01,-1.00e+01);(1.41e+01<3.93e+00) || i:5 || t3:Vector: (1.60e+09,-3.23e-06);(1.60e+09<6.28e+00) || t4:Vector: (1.60e+09,-1.96e-06);(1.60e+09<0.00e+00) || t5:Vector: (-6.61e+09,3.92e+09);(7.69e+09<2.61e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Distributive Law; Integer Vectors; Expected? False
Assertion Error, line 269: Distributive Law; Integer Vectors
V1 * (V2 + V3) == V1 * V2 + V1 * V3, "Distributive Law"
V1:Vector: (6.00e+00,-3.00e+00);(6.71e+00<5.82e+00) || V2:Vector: (4.00e+00,2.00e+00);(4.47e+00<4.64e-01) || V3:Vector: (8.00e+00,4.00e+00);(8.94e+00<4.64e-01) || V4:Vector: (-4.00e+00,3.00e+00);(5.00e+00<2.50e+00) || minV1:Vector: (4.00e+00,2.00e+00);(4.47e+00<4.64e-01) || minV2:Vector: (4.00e+00,2.00e+00);(4.47e+00<4.64e-01) || minV3:Vector: (6.00e+00,-3.00e+00);(6.71e+00<5.82e+00) || maxV1:Vector: (6.00e+00,-3.00e+00);(6.71e+00<5.82e+00) || maxV2:Vector: (8.00e+00,4.00e+00);(8.94e+00<4.64e-01) || maxV3:Vector: (8.00e+00,4.00e+00);(8.94e+00<4.64e-01)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Continuity of Inverse Comparison 1; Integer Vectors; Expected? False
Assertion Error, line 412: Continuity of Inverse Comparison 1; Integer Vectors
invV1 ** i < stdV1, "Continuity of Inverse Comparison 1"
V1:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || V2:Vector: (0.00e+00,6.00e+00);(6.00e+00<1.57e+00) || V3:Vector: (-6.00e+00,-3.00e+00);(6.71e+00<3.61e+00) || V4:Vector: (-2.00e+00,7.00e+00);(7.28e+00<1.85e+00) || v:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || r:2.8352808166935253 || i1:5 || i2:8 || i3:6 || x:Vector: (-1.00e+00,6.12e-16);(1.00e+00<3.14e+00) || t1:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:4 || t2:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || invV1:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || stdV1:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || invV2:Vector: (1.02e-17,-1.67e-01);(1.67e-01<4.71e+00) || stdV2:Vector: (0.00e+00,6.00e+00);(6.00e+00<1.57e+00) || invV3:Vector: (-1.33e-01,6.67e-02);(1.49e-01<2.68e+00) || stdV3:Vector: (-6.00e+00,-3.00e+00);(6.71e+00<3.61e+00) || i:7
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Continuity of Inverse Comparison 2; Integer Vectors; Expected? False
Assertion Error, line 420: Continuity of Inverse Comparison 2; Integer Vectors
stdV1 > invV1, "Continuity of Inverse Comparison 2"
V1:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || V2:Vector: (0.00e+00,6.00e+00);(6.00e+00<1.57e+00) || V3:Vector: (-6.00e+00,-3.00e+00);(6.71e+00<3.61e+00) || V4:Vector: (-2.00e+00,7.00e+00);(7.28e+00<1.85e+00) || v:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || r:2.8352808166935253 || i1:5 || i2:8 || i3:6 || x:Vector: (-1.00e+00,6.12e-16);(1.00e+00<3.14e+00) || t1:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || m:Vector: (0.00e+00,0.00e+00);(0.00e+00<0.00e+00) || j:4 || t2:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || invV1:Vector: (-1.00e+00,0.00e+00);(1.00e+00<3.14e+00) || stdV1:Vector: (-1.00e+00,-1.22e-16);(1.00e+00<3.14e+00) || invV2:Vector: (1.02e-17,-1.67e-01);(1.67e-01<4.71e+00) || stdV2:Vector: (0.00e+00,6.00e+00);(6.00e+00<1.57e+00) || invV3:Vector: (-1.33e-01,6.67e-02);(1.49e-01<2.68e+00) || stdV3:Vector: (-6.00e+00,-3.00e+00);(6.71e+00<3.61e+00) || i:7
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Quotient Rule 2; Mixed Complex, Real Vectors; Expected? False
Assertion Error, line 461: Exponentiation Quotient Rule 2; Mixed Complex, Real Vectors
(v ** i1) * (v ** (-i2)) == v ** (i1 - i2), "Exponentiation Quotient Rule 2"
V1:Vector: (-6.30e+00,-6.15e+00);(8.81e+00<3.91e+00) || V2:Vector: (7.54e-01,-5.44e+00);(5.50e+00<4.85e+00) || V3:Imaginary Vector: (5.35e+00,-1.27e+00i);(5.50e+00<6.05e+00) || V4:Imaginary Vector: (-7.24e+00,-5.41e+00i);(9.04e+00<3.78e+00) || v:Imaginary Vector: (5.35e+00,-1.27e+00i);(5.50e+00<6.05e+00) || r:4.528901111250896 || i1:8 || i2:8 || i3:4 || x:Imaginary Vector: (-2.45e+05,-7.98e+05i);(8.35e+05<4.41e+00) || t1:Imaginary Vector: (-2.45e+05,-7.98e+05i);(8.35e+05<4.41e+00) || m:Imaginary Vector: (0.00e+00,0.00e+00i);(0.00e+00<0.00e+00) || j:7 || t2:Imaginary Vector: (-3.52e-07,1.15e-06i);(1.20e-06<1.87e+00) || invV1:Vector: (-8.13e-02,7.93e-02);(1.14e-01<2.37e+00) || stdV1:Vector: (-6.30e+00,-6.15e+00);(8.81e+00<3.91e+00) || invV2:Vector: (2.50e-02,1.80e-01);(1.82e-01<1.43e+00) || stdV2:Vector: (7.54e-01,-5.44e+00);(5.50e+00<4.85e+00) || invV3:Imaginary Vector: (1.77e-01,4.21e-02i);(1.82e-01<2.34e-01) || stdV3:Imaginary Vector: (5.35e+00,-1.27e+00i);(5.50e+00<6.05e+00) || i:15 || t3:Imaginary Vector: (1.00e+00,-5.55e-17i);(1.00e+00<6.28e+00) || t4:Imaginary Vector: (1.00e+00,0.00e+00i);(1.00e+00<0.00e+00) || t5:Imaginary Vector: (1.78e+08,4.57e+07i);(1.84e+08<2.51e-01) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Exponentiation Quotient Rule 1; Mixed Complex, Integer  Vectors; Expected? False
Assertion Error, line 451: Exponentiation Quotient Rule 1; Mixed Complex, Integer  Vectors
(v ** i1) / (v ** i2) == (v ** (i1 - i2)), "Exponentiation Quotient Rule 1"
V1:Vector: (-9.00e+00,-4.00e+00);(9.85e+00<3.56e+00) || V2:Vector: (4.00e+00,-3.00e+00);(5.00e+00<5.64e+00) || V3:Imaginary Vector: (-8.00e+00,0.00e+00i);(8.00e+00<3.14e+00) || V4:Imaginary Vector: (-4.00e+00,-8.00e+00i);(8.94e+00<4.25e+00) || v:Imaginary Vector: (-8.00e+00,0.00e+00i);(8.00e+00<3.14e+00) || r:7.095325837990549 || i1:9 || i2:7 || i3:7 || x:Imaginary Vector: (-1.34e+08,1.48e-07i);(1.34e+08<3.14e+00) || t1:Imaginary Vector: (-1.34e+08,1.48e-07i);(1.34e+08<3.14e+00) || m:Imaginary Vector: (0.00e+00,0.00e+00i);(0.00e+00<0.00e+00) || j:8 || t2:Imaginary Vector: (-2.10e+06,1.80e-09i);(2.10e+06<3.14e+00) || invV1:Vector: (-9.28e-02,4.12e-02);(1.02e-01<2.72e+00) || stdV1:Vector: (-9.00e+00,-4.00e+00);(9.85e+00<3.56e+00) || invV2:Vector: (1.60e-01,1.20e-01);(2.00e-01<6.44e-01) || stdV2:Vector: (4.00e+00,-3.00e+00);(5.00e+00<5.64e+00) || invV3:Imaginary Vector: (-1.25e-01,-1.53e-17i);(1.25e-01<3.14e+00) || stdV3:Imaginary Vector: (-8.00e+00,0.00e+00i);(8.00e+00<3.14e+00) || i:7 || t3:Imaginary Vector: (6.40e+01,-1.57e-14i);(6.40e+01<6.28e+00) || t4:Imaginary Vector: (6.40e+01,-1.57e-14i);(6.40e+01<0.00e+00) || t5:Imaginary Vector: (8.43e+07,5.38e+07i);(1.00e+08<5.68e-01) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Power of Multiple Products Rule; Complex Integer Vectors; Expected? False
Assertion Error, line 501: Power of Multiple Products Rule; Complex Integer Vectors
t1 ** l == (V4 ** (n * l)) * (v ** (m * l)), "Power of Multiple Products Rule"
V1:Imaginary Vector: (-8.00e+00,9.00e+00i);(1.20e+01<2.30e+00) || V2:Imaginary Vector: (0.00e+00,7.00e+00i);(7.00e+00<1.57e+00) || V3:Imaginary Vector: (1.00e+01,0.00e+00i);(1.00e+01<0.00e+00) || V4:Imaginary Vector: (6.00e+00,6.00e+00i);(8.49e+00<7.85e-01) || v:Imaginary Vector: (0.00e+00,7.00e+00i);(7.00e+00<1.57e+00) || r:9.602301790514208 || i1:10 || i2:5 || i3:9 || x:Imaginary Vector: (-2.82e+08,1.73e-07i);(2.82e+08<3.14e+00) || t1:Imaginary Vector: (2.47e+04,-6.05e-12i);(2.47e+04<6.28e+00) || m:3 || j:9 || t2:Imaginary Vector: (6.10e+08,-2.99e-07i);(6.10e+08<0.00e+00) || invV1:Imaginary Vector: (-5.52e-02,-6.21e-02i);(8.30e-02<3.99e+00) || stdV1:Imaginary Vector: (-8.00e+00,9.00e+00i);(1.20e+01<2.30e+00) || invV2:Imaginary Vector: (8.75e-18,-1.43e-01i);(1.43e-01<4.71e+00) || stdV2:Imaginary Vector: (0.00e+00,7.00e+00i);(7.00e+00<1.57e+00) || invV3:Imaginary Vector: (1.00e-01,-0.00e+00i);(1.00e-01<0.00e+00) || stdV3:Imaginary Vector: (1.00e+01,0.00e+00i);(1.00e+01<0.00e+00) || i:10 || t3:Imaginary Vector: (-5.18e+03,6.35e-13i);(5.18e+03<3.14e+00) || t4:Imaginary Vector: (-1.18e+05,4.32e-11i);(1.18e+05<3.14e+00) || t5:Imaginary Vector: (6.10e+08,-2.99e-07i);(6.10e+08<6.28e+00) || n:2 || l:2
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Definition of Division; Complex Integer Vectors; Expected? False
Assertion Error, line 276: Definition of Division; Complex Integer Vectors
(V1 / V2) == V1 * (vectorArithmetic.I / V2), "Definition of Division"
V1:Imaginary Vector: (2.00e+00,8.00e+00i);(8.25e+00<1.33e+00) || V2:Imaginary Vector: (2.00e+00,8.00e+00i);(8.25e+00<1.33e+00) || V3:Imaginary Vector: (3.00e+00,-8.00e+00i);(8.54e+00<5.07e+00) || V4:Imaginary Vector: (-6.00e+00,-4.00e+00i);(7.21e+00<3.73e+00) || minV1:Imaginary Vector: (2.00e+00,8.00e+00i);(8.25e+00<1.33e+00) || minV2:Imaginary Vector: (2.00e+00,8.00e+00i);(8.25e+00<1.33e+00) || minV3:Imaginary Vector: (2.00e+00,8.00e+00i);(8.25e+00<1.33e+00) || maxV1:Imaginary Vector: (2.00e+00,8.00e+00i);(8.25e+00<1.33e+00) || maxV2:Imaginary Vector: (3.00e+00,-8.00e+00i);(8.54e+00<5.07e+00) || maxV3:Imaginary Vector: (3.00e+00,-8.00e+00i);(8.54e+00<5.07e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Subtraction Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 707: Real Number Subtraction Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi - Vj.x == Vi - vectorArithmetic.Vector(-Vj.x, 0), "Real Number Subtraction Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:4.387520544525467 || x2:-4.152601204675297 || x3:-7.496278518657329 || x4:0.9067187964363832 || y1:0.44412958977702033 || y2:3.720157167350555 || y3:8.292650831172658 || y4:-2.63182299687438 || randInt1:5 || randInt2:4 || randInt3:-4 || randInt4:-3 || randInts:[5, 4, -4, -3] || randFloat1:-5 || randFloat2:-5 || randFloat3:3 || randFloat4:1 || randFloats:[-5, -5, 3, 1] || V1:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || V2:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || V3:Vector: (-7.50e+00,8.29e+00);(1.12e+01<2.31e+00) || V4:Vector: (9.07e-01,-2.63e+00);(2.78e+00<5.04e+00) || I1:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || I2:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || I3:Imaginary Vector: (-7.50e+00,8.29e+00i);(1.12e+01<2.31e+00) || I4:Imaginary Vector: (9.07e-01,-2.63e+00i);(2.78e+00<5.04e+00) || vectors:(Vector: (4.387520544525467,0.44412958977702033);(4.409941906777067<0.10088201290850786), Vector: (-4.152601204675297,3.720157167350555);(5.57527273905595<2.4110685098568716), Vector: (-7.496278518657329,8.292650831172658);(11.178651503514718<2.305798545992344), Vector: (0.9067187964363832,-2.63182299687438);(2.7836363380815183<5.0441745885005185)) || imaginaryVectors:(Imaginary Vector: (4.387520544525467,0.44412958977702033i);(4.409941906777067<0.10088201290850786), Imaginary Vector: (-4.152601204675297,3.720157167350555i);(5.57527273905595<2.4110685098568716), Imaginary Vector: (-7.496278518657329,8.292650831172658i);(11.178651503514718<2.305798545992344), Imaginary Vector: (0.9067187964363832,-2.63182299687438i);(2.7836363380815183<5.0441745885005185)) || j:1 || Vi:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || Vj:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || Ii:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || Ij:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Multiplication Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 709: Real Number Multiplication Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi * Vj.x == Vi * vectorArithmetic.Vector(-Vj.x, 0), "Real Number Multiplication Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:4.387520544525467 || x2:-4.152601204675297 || x3:-7.496278518657329 || x4:0.9067187964363832 || y1:0.44412958977702033 || y2:3.720157167350555 || y3:8.292650831172658 || y4:-2.63182299687438 || randInt1:5 || randInt2:4 || randInt3:-4 || randInt4:-3 || randInts:[5, 4, -4, -3] || randFloat1:-5 || randFloat2:-5 || randFloat3:3 || randFloat4:1 || randFloats:[-5, -5, 3, 1] || V1:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || V2:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || V3:Vector: (-7.50e+00,8.29e+00);(1.12e+01<2.31e+00) || V4:Vector: (9.07e-01,-2.63e+00);(2.78e+00<5.04e+00) || I1:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || I2:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || I3:Imaginary Vector: (-7.50e+00,8.29e+00i);(1.12e+01<2.31e+00) || I4:Imaginary Vector: (9.07e-01,-2.63e+00i);(2.78e+00<5.04e+00) || vectors:(Vector: (4.387520544525467,0.44412958977702033);(4.409941906777067<0.10088201290850786), Vector: (-4.152601204675297,3.720157167350555);(5.57527273905595<2.4110685098568716), Vector: (-7.496278518657329,8.292650831172658);(11.178651503514718<2.305798545992344), Vector: (0.9067187964363832,-2.63182299687438);(2.7836363380815183<5.0441745885005185)) || imaginaryVectors:(Imaginary Vector: (4.387520544525467,0.44412958977702033i);(4.409941906777067<0.10088201290850786), Imaginary Vector: (-4.152601204675297,3.720157167350555i);(5.57527273905595<2.4110685098568716), Imaginary Vector: (-7.496278518657329,8.292650831172658i);(11.178651503514718<2.305798545992344), Imaginary Vector: (0.9067187964363832,-2.63182299687438i);(2.7836363380815183<5.0441745885005185)) || j:1 || Vi:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || Vj:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || Ii:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || Ij:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Division Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 715: Real Number Division Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi / Vj.x == Vi / vectorArithmetic.Vector(-Vj.x, 0), "Real Number Division Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:4.387520544525467 || x2:-4.152601204675297 || x3:-7.496278518657329 || x4:0.9067187964363832 || y1:0.44412958977702033 || y2:3.720157167350555 || y3:8.292650831172658 || y4:-2.63182299687438 || randInt1:5 || randInt2:4 || randInt3:-4 || randInt4:-3 || randInts:[5, 4, -4, -3] || randFloat1:-5 || randFloat2:-5 || randFloat3:3 || randFloat4:1 || randFloats:[-5, -5, 3, 1] || V1:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || V2:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || V3:Vector: (-7.50e+00,8.29e+00);(1.12e+01<2.31e+00) || V4:Vector: (9.07e-01,-2.63e+00);(2.78e+00<5.04e+00) || I1:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || I2:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || I3:Imaginary Vector: (-7.50e+00,8.29e+00i);(1.12e+01<2.31e+00) || I4:Imaginary Vector: (9.07e-01,-2.63e+00i);(2.78e+00<5.04e+00) || vectors:(Vector: (4.387520544525467,0.44412958977702033);(4.409941906777067<0.10088201290850786), Vector: (-4.152601204675297,3.720157167350555);(5.57527273905595<2.4110685098568716), Vector: (-7.496278518657329,8.292650831172658);(11.178651503514718<2.305798545992344), Vector: (0.9067187964363832,-2.63182299687438);(2.7836363380815183<5.0441745885005185)) || imaginaryVectors:(Imaginary Vector: (4.387520544525467,0.44412958977702033i);(4.409941906777067<0.10088201290850786), Imaginary Vector: (-4.152601204675297,3.720157167350555i);(5.57527273905595<2.4110685098568716), Imaginary Vector: (-7.496278518657329,8.292650831172658i);(11.178651503514718<2.305798545992344), Imaginary Vector: (0.9067187964363832,-2.63182299687438i);(2.7836363380815183<5.0441745885005185)) || j:1 || Vi:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || Vj:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || Ii:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || Ij:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Real Number Exponentiation Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 719: Real Number Exponentiation Isomorphism; Real Vector->Imaginary Isomorphism, Vector Theory
Vi ** Vj.x == Vi ** vectorArithmetic.Vector(-Vj.x, 0), "Real Number Exponentiation Isomorphism"
randomFunc:<bound method Random.uniform of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:4.387520544525467 || x2:-4.152601204675297 || x3:-7.496278518657329 || x4:0.9067187964363832 || y1:0.44412958977702033 || y2:3.720157167350555 || y3:8.292650831172658 || y4:-2.63182299687438 || randInt1:5 || randInt2:4 || randInt3:-4 || randInt4:-3 || randInts:[5, 4, -4, -3] || randFloat1:-5 || randFloat2:-5 || randFloat3:3 || randFloat4:1 || randFloats:[-5, -5, 3, 1] || V1:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || V2:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || V3:Vector: (-7.50e+00,8.29e+00);(1.12e+01<2.31e+00) || V4:Vector: (9.07e-01,-2.63e+00);(2.78e+00<5.04e+00) || I1:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || I2:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || I3:Imaginary Vector: (-7.50e+00,8.29e+00i);(1.12e+01<2.31e+00) || I4:Imaginary Vector: (9.07e-01,-2.63e+00i);(2.78e+00<5.04e+00) || vectors:(Vector: (4.387520544525467,0.44412958977702033);(4.409941906777067<0.10088201290850786), Vector: (-4.152601204675297,3.720157167350555);(5.57527273905595<2.4110685098568716), Vector: (-7.496278518657329,8.292650831172658);(11.178651503514718<2.305798545992344), Vector: (0.9067187964363832,-2.63182299687438);(2.7836363380815183<5.0441745885005185)) || imaginaryVectors:(Imaginary Vector: (4.387520544525467,0.44412958977702033i);(4.409941906777067<0.10088201290850786), Imaginary Vector: (-4.152601204675297,3.720157167350555i);(5.57527273905595<2.4110685098568716), Imaginary Vector: (-7.496278518657329,8.292650831172658i);(11.178651503514718<2.305798545992344), Imaginary Vector: (0.9067187964363832,-2.63182299687438i);(2.7836363380815183<5.0441745885005185)) || j:1 || Vi:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || Vj:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || Ii:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || Ij:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Nonrotation from ignoring the x vector; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 721: Nonrotation from ignoring the x vector; Real Vector->Imaginary Isomorphism, Vector Theory
Vi ** Vj == Vi ** vectorArithmetic.Vector(0, Vj.y), "Nonrotation from ignoring the x vector"
randomFunc:<bound method Random.uniform of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:4.387520544525467 || x2:-4.152601204675297 || x3:-7.496278518657329 || x4:0.9067187964363832 || y1:0.44412958977702033 || y2:3.720157167350555 || y3:8.292650831172658 || y4:-2.63182299687438 || randInt1:5 || randInt2:4 || randInt3:-4 || randInt4:-3 || randInts:[5, 4, -4, -3] || randFloat1:-5 || randFloat2:-5 || randFloat3:3 || randFloat4:1 || randFloats:[-5, -5, 3, 1] || V1:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || V2:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || V3:Vector: (-7.50e+00,8.29e+00);(1.12e+01<2.31e+00) || V4:Vector: (9.07e-01,-2.63e+00);(2.78e+00<5.04e+00) || I1:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || I2:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || I3:Imaginary Vector: (-7.50e+00,8.29e+00i);(1.12e+01<2.31e+00) || I4:Imaginary Vector: (9.07e-01,-2.63e+00i);(2.78e+00<5.04e+00) || vectors:(Vector: (4.387520544525467,0.44412958977702033);(4.409941906777067<0.10088201290850786), Vector: (-4.152601204675297,3.720157167350555);(5.57527273905595<2.4110685098568716), Vector: (-7.496278518657329,8.292650831172658);(11.178651503514718<2.305798545992344), Vector: (0.9067187964363832,-2.63182299687438);(2.7836363380815183<5.0441745885005185)) || imaginaryVectors:(Imaginary Vector: (4.387520544525467,0.44412958977702033i);(4.409941906777067<0.10088201290850786), Imaginary Vector: (-4.152601204675297,3.720157167350555i);(5.57527273905595<2.4110685098568716), Imaginary Vector: (-7.496278518657329,8.292650831172658i);(11.178651503514718<2.305798545992344), Imaginary Vector: (0.9067187964363832,-2.63182299687438i);(2.7836363380815183<5.0441745885005185)) || j:1 || Vi:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || Vj:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || Ii:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || Ij:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Nonrotation from double exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 729: Nonrotation from double exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory
((Vi ** B) ** C).θ == Vi.θ, "Nonrotation from double exponentiation"
randomFunc:<bound method Random.uniform of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:4.387520544525467 || x2:-4.152601204675297 || x3:-7.496278518657329 || x4:0.9067187964363832 || y1:0.44412958977702033 || y2:3.720157167350555 || y3:8.292650831172658 || y4:-2.63182299687438 || randInt1:5 || randInt2:4 || randInt3:-4 || randInt4:-3 || randInts:[5, 4, -4, -3] || randFloat1:-5 || randFloat2:-5 || randFloat3:3 || randFloat4:1 || randFloats:[-5, -5, 3, 1] || V1:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || V2:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || V3:Vector: (-7.50e+00,8.29e+00);(1.12e+01<2.31e+00) || V4:Vector: (9.07e-01,-2.63e+00);(2.78e+00<5.04e+00) || I1:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || I2:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || I3:Imaginary Vector: (-7.50e+00,8.29e+00i);(1.12e+01<2.31e+00) || I4:Imaginary Vector: (9.07e-01,-2.63e+00i);(2.78e+00<5.04e+00) || vectors:(Vector: (4.387520544525467,0.44412958977702033);(4.409941906777067<0.10088201290850786), Vector: (-4.152601204675297,3.720157167350555);(5.57527273905595<2.4110685098568716), Vector: (-7.496278518657329,8.292650831172658);(11.178651503514718<2.305798545992344), Vector: (0.9067187964363832,-2.63182299687438);(2.7836363380815183<5.0441745885005185)) || imaginaryVectors:(Imaginary Vector: (4.387520544525467,0.44412958977702033i);(4.409941906777067<0.10088201290850786), Imaginary Vector: (-4.152601204675297,3.720157167350555i);(5.57527273905595<2.4110685098568716), Imaginary Vector: (-7.496278518657329,8.292650831172658i);(11.178651503514718<2.305798545992344), Imaginary Vector: (0.9067187964363832,-2.63182299687438i);(2.7836363380815183<5.0441745885005185)) || j:1 || Vi:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || Vj:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || Ii:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || Ij:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || x:5 || y:4 || B:Vector: (3.06e-16,5.00e+00);(5.00e+00<1.57e+00) || C:Vector: (2.45e-16,4.00e+00);(4.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Definition of Vector Exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 734: Definition of Vector Exponentiation; Real Vector->Imaginary Isomorphism, Vector Theory
(Vi ** Vj) / (Vi * Vj) == ((Vi ** (Vj - vectorArithmetic.I)) / Vi), "Definition of Vector Exponentiation"
randomFunc:<bound method Random.uniform of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:4.387520544525467 || x2:-4.152601204675297 || x3:-7.496278518657329 || x4:0.9067187964363832 || y1:0.44412958977702033 || y2:3.720157167350555 || y3:8.292650831172658 || y4:-2.63182299687438 || randInt1:5 || randInt2:4 || randInt3:-4 || randInt4:-3 || randInts:[5, 4, -4, -3] || randFloat1:-5 || randFloat2:-5 || randFloat3:3 || randFloat4:1 || randFloats:[-5, -5, 3, 1] || V1:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || V2:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || V3:Vector: (-7.50e+00,8.29e+00);(1.12e+01<2.31e+00) || V4:Vector: (9.07e-01,-2.63e+00);(2.78e+00<5.04e+00) || I1:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || I2:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || I3:Imaginary Vector: (-7.50e+00,8.29e+00i);(1.12e+01<2.31e+00) || I4:Imaginary Vector: (9.07e-01,-2.63e+00i);(2.78e+00<5.04e+00) || vectors:(Vector: (4.387520544525467,0.44412958977702033);(4.409941906777067<0.10088201290850786), Vector: (-4.152601204675297,3.720157167350555);(5.57527273905595<2.4110685098568716), Vector: (-7.496278518657329,8.292650831172658);(11.178651503514718<2.305798545992344), Vector: (0.9067187964363832,-2.63182299687438);(2.7836363380815183<5.0441745885005185)) || imaginaryVectors:(Imaginary Vector: (4.387520544525467,0.44412958977702033i);(4.409941906777067<0.10088201290850786), Imaginary Vector: (-4.152601204675297,3.720157167350555i);(5.57527273905595<2.4110685098568716), Imaginary Vector: (-7.496278518657329,8.292650831172658i);(11.178651503514718<2.305798545992344), Imaginary Vector: (0.9067187964363832,-2.63182299687438i);(2.7836363380815183<5.0441745885005185)) || j:1 || Vi:Vector: (4.39e+00,4.44e-01);(4.41e+00<1.01e-01) || Vj:Vector: (-4.15e+00,3.72e+00);(5.58e+00<2.41e+00) || Ii:Imaginary Vector: (4.39e+00,4.44e-01i);(4.41e+00<1.01e-01) || Ij:Imaginary Vector: (-4.15e+00,3.72e+00i);(5.58e+00<2.41e+00) || x:-4 || y:-3 || B:Vector: (-2.45e-16,-4.00e+00);(-4.00e+00<1.57e+00) || C:Vector: (-1.84e-16,-3.00e+00);(-3.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Multiplication Isomorphism; Integer Vector->Imaginary Isomorphism, Vector Theory; Expected? False
Assertion Error, line 708: Multiplication Isomorphism; Integer Vector->Imaginary Isomorphism, Vector Theory
Vi * Vj == Ii * Ij, "Multiplication Isomorphism"
randomFunc:<bound method Random.randint of <random.Random object at 0x0000022E600C6340>> || n:200 || valRange:(-10, 10) || i:0 || x1:-6 || x2:-2 || x3:-10 || x4:-2 || y1:6 || y2:-2 || y3:5 || y4:-2 || randInt1:5 || randInt2:-1 || randInt3:-2 || randInt4:2 || randInts:[5, -1, -2, 2] || randFloat1:-5 || randFloat2:2 || randFloat3:0 || randFloat4:2 || randFloats:[-5, 2, 0, 2] || V1:Vector: (-6.00e+00,6.00e+00);(8.49e+00<2.36e+00) || V2:Vector: (-2.00e+00,-2.00e+00);(2.83e+00<3.93e+00) || V3:Vector: (-1.00e+01,5.00e+00);(1.12e+01<2.68e+00) || V4:Vector: (-2.00e+00,-2.00e+00);(2.83e+00<3.93e+00) || I1:Imaginary Vector: (-6.00e+00,6.00e+00i);(8.49e+00<2.36e+00) || I2:Imaginary Vector: (-2.00e+00,-2.00e+00i);(2.83e+00<3.93e+00) || I3:Imaginary Vector: (-1.00e+01,5.00e+00i);(1.12e+01<2.68e+00) || I4:Imaginary Vector: (-2.00e+00,-2.00e+00i);(2.83e+00<3.93e+00) || vectors:(Vector: (-6,6);(8.48528137423857<2.356194490192344), Vector: (-2,-2);(2.8284271247461903<3.9269908169872414), Vector: (-10,5);(11.180339887498949<2.677945044588988), Vector: (-2,-2);(2.8284271247461903<3.9269908169872414)) || imaginaryVectors:(Imaginary Vector: (-6,6i);(8.48528137423857<2.356194490192344), Imaginary Vector: (-2,-2i);(2.8284271247461903<3.9269908169872414), Imaginary Vector: (-10,5i);(11.180339887498949<2.677945044588988), Imaginary Vector: (-2,-2i);(2.8284271247461903<3.9269908169872414)) || j:1 || Vi:Vector: (-6.00e+00,6.00e+00);(8.49e+00<2.36e+00) || Vj:Vector: (-2.00e+00,-2.00e+00);(2.83e+00<3.93e+00) || Ii:Imaginary Vector: (-6.00e+00,6.00e+00i);(8.49e+00<2.36e+00) || Ij:Imaginary Vector: (-2.00e+00,-2.00e+00i);(2.83e+00<3.93e+00) || x:4 || y:-4 || B:Vector: (2.45e-16,4.00e+00);(4.00e+00<1.57e+00) || C:Vector: (-2.45e-16,-4.00e+00);(-4.00e+00<1.57e+00)
----------------------------------------------------------------------------------------------------
