I am wondering what the correlation is between imaginary arithmetic
and vector arithmetic.  Is there a way of defining vector arithmetic
that is isomorphic to imaginary arithmetic?  If so, how would such
a system conceptually include things like raising a real number to a complex
number?

In the following document,  I will use the following convention:

A capital letter symbolizes an arbitrary vector; a lowercase
letter symbolizes a scalar.  The exception to this is the letter
R, which I will usually subscript with another letter, which I use
to symbolize the radius (or magnitude) of a given vector.

E.g., V is a vector whereas v is a scalar
V1 + V1 = V3 indicates vector addition whereas a + b = c indicates scalar addition
Rv is the radius or magnitude of vector V

Let's consider an imaginary number to be simply a vector Vi = (x, y)

-----------------------------------------------------------------------
            VECTOR-VECTOR ADDITION & SUBTRACTION DEFINITION
-----------------------------------------------------------------------
If V1 = (a, b) and V2 = (c, d), and I1 = (a, bi) and I2 = (c, di),
How does V1 + V2 relate to I1 + I2?
How does V1 - V2 relate to I1 - I2?
These questions are equivalent to the following:
How does (a, b) + (c, d) correlate to (a, bi) + (c, di)?
How does (a, b) - (c, d) correlate to (a, bi) - (c, di)?

These are obviously isomorphic.  It's less obvious however, how to create
vector multiplication and division functions which are isomorphic to
imaginary arithmetic.

--------------------------------------------------------------------------
                         IDENTITY VECTORS
--------------------------------------------------------------------------
I'll stop here to note that we must define a 0 vector and an identity vector,
which must satisfy the properties:
V0 + X = X + V0 = X for all X
I * X = X * I for all X

For convenience's sake, we will define an alternative identity vector
I' to simplify the shorthand of defining a vector with only a complex component.
We will write this as I'; in truth, this is just a complex vector
C = [0, iθ].

The zero vector is easy; it is simply the vector (0, 0).  As will be seen
later when we define our system of multiplication, the identity vector will
be (1, 0) (this tends to be true when we map scalar values onto our
vector field - a scalar will usually be mapped onto the complex plane
by setting its complex, or y value, to 0)

--------------------------------------------------------------------------
                   SCALAR MULTIPLICATION ISOMORPHISM
--------------------------------------------------------------------------

We must define a system of vector multiplication whereby:
V1 * V2 is isomorphic to I1 * I2
V1 / V2 is isomorphic to I1 / I2

It won't be the dot product, since that returns a scalar.
It won't be the cross product, since that returns a vector perpendicular
to the two vectors, and we want a method that returns a vector in the
same plane.

--------------------------------------------------------------------------
              VECTOR-VECTOR MULTIPLICATION ISOMORPHISM CHECK
--------------------------------------------------------------------------

We would like our vector multiplication to meet the following requirement:
if X = V * W, |X| = |V| * |W|

--------------------------------------------------------------------------
              VECTOR-VECTOR MULTIPLICATION
--------------------------------------------------------------------------

Let us investigate vector-vector multiplication and see whether it is,
in fact, isomorphic to vector-scalar multiplication.

For the angle, we need to consider the fact that the vector I' will
never scale our vector.  It will, however rotate it by 90 degrees.
This can be seen from I1 * I' = I2:  (a, bi) * (0, i) = (-b, ai).
I2 can be seen to have the same magnitude as I1, but with a 90 degree rotation.

We can also see that any purely real vector will never rotate our vector.
It will, however, scale it by its magnitude
This can be seen from I1 * I' = I2:  (a, bi) * (c, 0) = (c * a, c * bi)
02 = atan(c * b / c * a) = atan(b / a) = 01

Next, since (A * B) * C = A * (B * C),
if B = (n, 0) and C = I'
(A * B) * C = A scaled by n and rotated by 90 degrees.
However, (B * C) = (0, ni)
Therefore, A * (0, ni) will scale A by n and rotate it by 90 degrees.
Therefore, multiplication of a purely complex vector will rotate by 90 degrees
and scale by the magnitude.

Finally, let us look at  A * (B + C) where B = (n, 0) and C = (0, mi)
A * (B + C) = A * B + A * C
A * B = A scaled by n
A * C = A scaled by m and rotated by 90 degrees
These two vectors summed together form a right triangle whose magnitude is |A| * (m^2 + n^2) ^ /.5
and whose angle is 0a + atan(m / n)

However, if we define a vector D = B + C, we will find that |D| = (m^2 + n^2) ^ /.5 and 0d = atan(m / n)

This gives us a definition of the multiplication of two vectors:

--------------------------------------------------------------------------
             VECTOR-VECTOR MULTIPLICATION - DEFINITION
--------------------------------------------------------------------------
A * B = C where |C| = |A| * |B| and 0c = 0a + 0b



Since we constrained the output of our multiplication to match
what happens in the complex numbers, this definition of vector multiplication
is exactly isomorphic to the multiplication of complex numbers.

And, if we look earlier in our derivation, we can see that this has the
property we were hoping for - namely, that the magnitude output of this
function is the same as the magnitude output of scalar-scalar multiplication.


--------------------------------------------------------------------------
                 VECTOR-VECTOR DIVISION - DEFINITION
--------------------------------------------------------------------------

How would division work in such a system?
if V3 = V1 * V2, then V3 / V1 = V2 and V3 / V2 = V1

What operation gives this?  Simply the reverse of multiplication:
For any X = V / W:
|X| = |V| / |W|
θX = θV - θW mod 2pi

--------------------------------------------------------------------------
                VECTOR-SCALAR MULTIPLICATION DEFINITION
--------------------------------------------------------------------------

From this, scalar multiplication and division of a vector are simple (once
again, we can consider scalar multiplication and division as complex
multiplication and division with a complex value of 0, or you can look at
multiplication of a scalar with a complex number to convince yourself this
is true

W = V * x; |W| = |V| * x; θW = θV
W = V / x; |W| = |V| / x; θW = θV

Thus, both vector and scalar multiplication/division operations are
isomorphic to complex multiplication/division.
Great!  We've come up with a mapping from complex numbers to vectors, as
we had hoped.

--------------------------------------------------------------------------
                VECTOR-SCALAR EXPONENTIATION
--------------------------------------------------------------------------

From vector-scalar multiplication and division, we can easily move to
vector-scalar exponentiation.
First, let's consider the definition of scalar exponentiation.

If W = V ^ n,
W = (V * V * ... * V) {n times}

I will copy again our definition of vector multiplication:
For two vectors V and W multiplied together, we get a resulting vector X
defined as follows:
X = V * W
|X| = |V| * |W|
θX = (θV + θW) mod 2pi

If W = V ^ n:
|W| = |V| * |V| * ... * |V| {n times}
θw = (θv + θv + ... + θv) {n times} mod 2pi

From our definition of vector multiplication, we can see that the
definition for vector exponentiation by a scalar is as follows:

--------------------------------------------------------------------------
                VECTOR-SCALAR EXPONENTIATION DEFINITION
--------------------------------------------------------------------------
If W = V ^ n:
|W| = |V| ^ n
θw = θv * n mod 2pi

--------------------------------------------------------------------------
                    VECTOR-VECTOR EXPONENTIATION
--------------------------------------------------------------------------

Our system must meet the basic requirements of exponentiation:
https://mathinsight.org/exponentiation_basic_rules
(V ^ W) * (V ^ Y) = V ^ (W + Y)
(V ^ W) / (V ^ Y) = V ^ (W - Y)
(V ^ W) ^ Y) = V ^ (W * Y)
(V * W) ^ Y = (V ^ Y) * (W ^ Y)
V ^ I = V
V ^ 0 = I
V ^ (-I) = I / V
V ^ (-W) = I / (V ^ W)


Let us look at X = V ^ W, where W = (r * I), and r is any real number.
X = V ^ (r * I)
X = ((V ^ r) ^ I)
X = V ^ r
Therefore, exponentiation of a vector with no complex component is isomorphic to exponentiation of a scalar.
|X| = |V| ^ r
θx = θv * r

Next, let us look at a system of the form:
X = (V ^ W) where W = (m * I + n * I'); m and n are any real number
Let's say M = n * I and N' = n * I'
Then,
X = V ^ (M + N')
X = (V ^ M) * (V ^ N')
   = (V ^ M) * (V ^ (n * I'))
   = (V ^ M) * (V ^ n) * (V ^ I')
   = (V ^ m) * (V ^ n) * V ^ (I')
   = (V ^ (m * n)) * (V ^ I')
Let's define V' as V ^ (m * n)
X = (V' * V ^ I')
Therefore, if we can define V ^ I', we can define V ^ N for any two vectors V and N


Let us look at X = (V ^ W) ^ I', where W = r * I', and r is any real number
X = (V ^ (r * I')) ^ I'
X = V ^ (r * I' * I')
X = V ^ (-r * I)
Thus, (V ^ (r * I')) ^ I' is well-defined:

--------------------------------------------------------------------------
                    VECTOR EXPONENTIATION BY I' TWICE
--------------------------------------------------------------------------
V ^ (r * I') ^ I' = V ^ (-r * I)

(this is starting to look a lot like a sinusoid...)

If we can define an arbitrary vector W = V ^ r * I', we can therefore
fully define vector-vector exponentiation.



Now, let us consider the natural logarithm function:
LN(E^V) = V
LogW(K) = LogE(K) / LogE(W)                        <<change of base rule: logb(x) = logd(x)/logd(b)
LogW(K) = LN(K) / LN(W)                            <<LogE(X) = LN(X)
LogI'(K) = LN(K) / LN(I')
LogI'(X) = V^(r*I') = LN(X) / LN(I')



What is a logarithm?  It's a function such that
logb(b^x) = x

For a complex number raised to an integer power, this means that
LogW(W^Z) = Z                                      <<definition of a logarithm
K = W^Z                                            <<defining a new term
LogW(K) = Z                                        <<substitution
LogW(K) = LogE(K) / LogE(W)                        <<change of base rule: logb(x) = logd(x)/logd(b)
LogW(K) = LN(K) / LN(W)                            <<LogE(X) = LN(X)
LogW(K) * LN(W) = LN(K)                            <<multiplication by LN(W)
LN(K) = LogW(K) * LN(W)                            <<rearranging
E^LN(K)  = E^[LogW(K)*LN(W)]                       <<exponentiating both sides by E
K = E^[LogW(K)*LN(W)]                              <<E^LN(X) = X
K = E ^ [Z  *  LN(W)]                              <<substitution
W^Z = E^[Z*LN(W)]                                  <<substitution
W' = LN(W)                                         <<defining a new term W'
E^(W') = W                                         <<E^LN(X)= X

-----------------------------------------------------------------------------------
Suppose W = (I*Rw)*E^(I'*θw)                       <<good guess from the guys who know the answer
W^Z = [(I*Rw)*E^(I'*θw)]^Z                         <<Exponentiating the above line by the vector Z
W^Z = E^[Z*LN(W)]                                  <<copied from the line before we defined W'
Then W' = LN[(I*Rw)*E^(I'*θw)]                     <<substitution
W' = LN(I*Rw) + LN(E^(I'*θw))                      <<Ln(A*B) = Ln(A)+Ln(B)
W' = LN(I*Rw) + I'*θw				               <<Ln(E^(X)) = X
